Repository: Atu96/media-support-master
Catalog: build-native/source/MediaSupportMac/Resources/Localization/*.lproj/Localizable.strings
Languages: ja, ko, vi, zh_hans

# Về Media Support Master
source: About Media Support Master
ja: Media Support Masterについて
ko: Media Support Master 정보
vi: Về Media Support Master
zh_hans: 关于 Media Support Master

# Cài đặt…
source: Settings…
ja: 設定…
ko: 설정…
vi: Cài đặt…
zh_hans: 设置…

# Phím tắt Timeline…
source: Timeline Shortcuts…
ja: タイムラインのショートカット…
ko: 타임라인 단축키…
vi: Phím tắt Timeline…
zh_hans: 时间线快捷键…

# Lưu vị trí panel màu/font
source: Save Color/Font Panel Position
ja: カラー／フォントパネルの位置を保存
ko: 색상/서체 패널 위치 저장
vi: Lưu vị trí panel màu/font
zh_hans: 保存颜色/字体面板位置

# Kiểm tra engine
source: Check Engines
ja: エンジンを確認
ko: 엔진 확인
vi: Kiểm tra engine
zh_hans: 检查引擎

# Thoát Media Support Master
source: Quit Media Support Master
ja: Media Support Masterを終了
ko: Media Support Master 종료
vi: Thoát Media Support Master
zh_hans: 退出 Media Support Master

# Phụ đề
source: Subtitles
ja: 字幕
ko: 자막
vi: Phụ đề
zh_hans: 字幕

# Tạo sub tự động
source: Auto Transcribe
ja: 自動文字起こし
ko: 자동 받아쓰기
vi: Tạo sub tự động
zh_hans: 自动转录

# Tạo sub bằng văn bản
source: Create from Script
ja: 台本から作成
ko: 스크립트로 만들기
vi: Tạo sub bằng văn bản
zh_hans: 从脚本创建

# Model chép lời
source: Transcription Model
ja: 文字起こしモデル
ko: 받아쓰기 모델
vi: Model chép lời
zh_hans: 转录模型

source: Edit
ja: 編集
ko: 편집
vi: Sửa
zh_hans: 编辑

source: Undo
ja: 取り消す
ko: 실행 취소
vi: Hoàn tác
zh_hans: 撤销

source: Redo
ja: やり直す
ko: 다시 실행
vi: Làm lại
zh_hans: 重做

source: Cut
ja: カット
ko: 오려두기
vi: Cắt
zh_hans: 剪切

source: Copy
ja: コピー
ko: 복사
vi: Sao chép
zh_hans: 拷贝

source: Paste
ja: ペースト
ko: 붙여넣기
vi: Dán
zh_hans: 粘贴

source: Paste and Match Style
ja: ペーストしてスタイルを合わせる
ko: 스타일에 맞춰 붙여넣기
vi: Dán và giữ kiểu đích
zh_hans: 粘贴并匹配样式

source: Delete
ja: 削除
ko: 삭제
vi: Xóa
zh_hans: 删除

source: Select All
ja: すべてを選択
ko: 전체 선택
vi: Chọn tất cả
zh_hans: 全选

source: Window
ja: ウインドウ
ko: 윈도우
vi: Cửa sổ
zh_hans: 窗口

# Thu nhỏ
source: Minimize
ja: しまう
ko: 최소화
vi: Thu nhỏ
zh_hans: 最小化

source: Zoom
ja: 拡大／縮小
ko: 확대/축소
vi: Thu phóng
zh_hans: 缩放

source: Bring All to Front
ja: すべてを手前に移動
ko: 모두 앞으로 가져오기
vi: Đưa tất cả ra trước
zh_hans: 全部移到前面

# Mở
source: Open
ja: 開く
ko: 열기
vi: Mở
zh_hans: 打开

# Mở file
source: Open File
ja: ファイルを開く
ko: 파일 열기
vi: Mở file
zh_hans: 打开文件

# Mở thư mục
source: Open Folder
ja: フォルダを開く
ko: 폴더 열기
vi: Mở thư mục
zh_hans: 打开文件夹

# Mở trong Finder
source: Show in Finder
ja: Finderに表示
ko: Finder에서 보기
vi: Mở trong Finder
zh_hans: 在 Finder 中显示

# Chọn
source: Choose
ja: 選択
ko: 선택
vi: Chọn
zh_hans: 选择

# Chọn tệp
source: Choose File
ja: ファイルを選択
ko: 파일 선택
vi: Chọn tệp
zh_hans: 选择文件

# Chọn video
source: Choose Video
ja: ビデオを選択
ko: 비디오 선택
vi: Chọn video
zh_hans: 选择视频

# Chọn SRT
source: Choose SRT
ja: SRTを選択
ko: SRT 선택
vi: Chọn SRT
zh_hans: 选择 SRT

# Lưu
source: Save
ja: 保存
ko: 저장
vi: Lưu
zh_hans: 保存

# Xóa
source: Delete
ja: 削除
ko: 삭제
vi: Xóa
zh_hans: 删除

# Đóng
source: Close
ja: 閉じる
ko: 닫기
vi: Đóng
zh_hans: 关闭

# Hủy
source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy
zh_hans: 取消

# Làm mới
source: Refresh
ja: 更新
ko: 새로 고침
vi: Làm mới
zh_hans: 刷新

# Khôi phục mặc định
source: Restore Defaults
ja: デフォルトに戻す
ko: 기본값 복원
vi: Khôi phục mặc định
zh_hans: 恢复默认设置

# Đổi
source: Change
ja: 変更
ko: 변경
vi: Đổi
zh_hans: 更改

# Tải
source: Download
ja: ダウンロード
ko: 다운로드
vi: Tải
zh_hans: 下载

# Đã hiểu
source: Got It
ja: 了解
ko: 확인
vi: Đã hiểu
zh_hans: 知道了

# Đang chọn
source: Selected
ja: 選択済み
ko: 선택됨
vi: Đang chọn
zh_hans: 已选择

# Chưa chọn
source: Not Selected
ja: 未選択
ko: 선택 안 됨
vi: Chưa chọn
zh_hans: 未选择

# Sẵn sàng
source: Ready
ja: 準備完了
ko: 준비됨
vi: Sẵn sàng
zh_hans: 就绪

# Media & phụ đề
source: Media & Subtitles
ja: メディアと字幕
ko: 미디어 및 자막
vi: Media & phụ đề
zh_hans: 媒体与字幕

# Kéo thả media hoặc SRT vào đây
source: Drop media or an SRT here
ja: メディアまたはSRTをここにドロップ
ko: 미디어 또는 SRT를 여기에 놓으십시오
vi: Kéo thả media hoặc SRT vào đây
zh_hans: 将媒体或 SRT 拖放到这里

# Video · Audio · Phụ đề SRT
source: Video · Audio · SRT Subtitles
ja: ビデオ・オーディオ・SRT字幕
ko: 비디오 · 오디오 · SRT 자막
vi: Video · Audio · Phụ đề SRT
zh_hans: 视频 · 音频 · SRT 字幕

# Timeline subtitle
source: Subtitle Timeline
ja: 字幕タイムライン
ko: 자막 타임라인
vi: Timeline subtitle
zh_hans: 字幕时间线

# Mở media hoặc SRT ở cột trái.
source: Open media or an SRT from the left panel.
ja: 左のパネルからメディアまたはSRTを開いてください。
ko: 왼쪽 패널에서 미디어 또는 SRT를 여십시오.
vi: Mở media hoặc SRT ở cột trái.
zh_hans: 请从左侧面板打开媒体或 SRT。

# Chưa có cue
source: No Cues Yet
ja: 字幕キューがありません
ko: 아직 큐가 없습니다
vi: Chưa có cue
zh_hans: 还没有字幕片段

# Chép lời, tạo từ văn bản, hoặc nhập SRT.
source: Transcribe, create from a script, or import an SRT.
ja: 文字起こし、台本から作成、またはSRTを読み込めます。
ko: 받아쓰기, 스크립트로 만들기 또는 SRT 가져오기를 사용하십시오.
vi: Chép lời, tạo từ văn bản, hoặc nhập SRT.
zh_hans: 可转录、从脚本创建或导入 SRT。

# Cue
source: Cues
ja: キュー
ko: 큐
vi: Cue
zh_hans: 字幕片段

# Cue và sửa nội dung
source: View and edit cues
ja: キューの表示と編集
ko: 큐 보기 및 편집
vi: Cue và sửa nội dung
zh_hans: 查看并编辑字幕片段

# Kiểu sub
source: Subtitle Style
ja: 字幕スタイル
ko: 자막 스타일
vi: Kiểu sub
zh_hans: 字幕样式

# Chỉnh kiểu phụ đề
source: Edit subtitle style
ja: 字幕スタイルを編集
ko: 자막 스타일 편집
vi: Chỉnh kiểu phụ đề
zh_hans: 编辑字幕样式

# Chép lời
source: Transcribe
ja: 文字起こし
ko: 받아쓰기
vi: Chép lời
zh_hans: 转录

# Chép lời từ media
source: Transcribe Media
ja: メディアを文字起こし
ko: 미디어 받아쓰기
vi: Chép lời từ media
zh_hans: 转录媒体

# Kịch bản
source: Script
ja: 台本
ko: 스크립트
vi: Kịch bản
zh_hans: 脚本

# Tạo phụ đề từ văn bản
source: Create subtitles from a script
ja: 台本から字幕を作成
ko: 스크립트에서 자막 만들기
vi: Tạo phụ đề từ văn bản
zh_hans: 从脚本创建字幕

# Dịch
source: Translate
ja: 翻訳
ko: 번역
vi: Dịch
zh_hans: 翻译

# Dịch phụ đề
source: Translate subtitles
ja: 字幕を翻訳
ko: 자막 번역
vi: Dịch phụ đề
zh_hans: 翻译字幕

source: Skim
ja: スキム
ko: 스키밍
zh_hans: 快速预览

source: Snap
ja: スナップ
ko: 스냅
zh_hans: 吸附

# Xóa trái
source: Trim Left
ja: 左をトリム
ko: 왼쪽 다듬기
vi: Xóa trái
zh_hans: 修剪左侧

# Xóa phải
source: Trim Right
ja: 右をトリム
ko: 오른쪽 다듬기
vi: Xóa phải
zh_hans: 修剪右侧

# Tách
source: Split
ja: 分割
ko: 분할
vi: Tách
zh_hans: 拆分

# Gộp
source: Merge
ja: 結合
ko: 병합
vi: Gộp
zh_hans: 合并

# Xuất SRT
source: Export SRT
ja: SRTを書き出す
ko: SRT 내보내기
vi: Xuất SRT
zh_hans: 导出 SRT

# Xuất TXT
source: Export TXT
ja: TXTを書き出す
ko: TXT 내보내기
vi: Xuất TXT
zh_hans: 导出 TXT

# Xuất Final Cut XML
source: Export Final Cut XML
ja: Final Cut XMLを書き出す
ko: Final Cut XML 내보내기
vi: Xuất Final Cut XML
zh_hans: 导出 Final Cut XML

# Xuất video
source: Export Video
ja: ビデオを書き出す
ko: 비디오 내보내기
vi: Xuất video
zh_hans: 导出视频

# Không phát hiện lỗi
source: No Issues Found
ja: 問題は見つかりませんでした
ko: 문제가 없습니다
vi: Không phát hiện lỗi
zh_hans: 未发现问题

# Chưa có cue để kiểm tra
source: No cues to check
ja: 確認するキューがありません
ko: 확인할 큐가 없습니다
vi: Chưa có cue để kiểm tra
zh_hans: 没有可检查的字幕片段

# Dự án
source: Project
ja: プロジェクト
ko: 프로젝트
vi: Dự án
zh_hans: 项目

# Dự án gần đây
source: Recent Projects
ja: 最近のプロジェクト
ko: 최근 프로젝트
vi: Dự án gần đây
zh_hans: 最近的项目

# Chưa có dự án có SRT
source: No projects with subtitles yet
ja: 字幕付きプロジェクトはまだありません
ko: 아직 자막 프로젝트가 없습니다
vi: Chưa có dự án có SRT
zh_hans: 还没有带字幕的项目

# Xóa dự án khỏi ứng dụng
source: Remove project from the app
ja: アプリからプロジェクトを削除
ko: 앱에서 프로젝트 제거
vi: Xóa dự án khỏi ứng dụng
zh_hans: 从应用中移除项目

# Phát
source: Play
ja: 再生
ko: 재생
vi: Phát
zh_hans: 播放

# Tạm dừng
source: Pause
ja: 一時停止
ko: 일시 정지
vi: Tạm dừng
zh_hans: 暂停

# Phát / dừng
source: Play / Pause
ja: 再生／一時停止
ko: 재생 / 일시 정지
vi: Phát / dừng
zh_hans: 播放 / 暂停

# Lùi một frame
source: Previous Frame
ja: 前のフレーム
ko: 이전 프레임
vi: Lùi một frame
zh_hans: 上一帧

# Tới một frame
source: Next Frame
ja: 次のフレーム
ko: 다음 프레임
vi: Tới một frame
zh_hans: 下一帧

# Phóng to Timeline
source: Zoom In Timeline
ja: タイムラインを拡大
ko: 타임라인 확대
vi: Phóng to Timeline
zh_hans: 放大时间线

# Thu nhỏ Timeline
source: Zoom Out Timeline
ja: タイムラインを縮小
ko: 타임라인 축소
vi: Thu nhỏ Timeline
zh_hans: 缩小时间线

# Xem toàn cảnh audio
source: Fit Audio to View
ja: オーディオ全体を表示
ko: 오디오 전체 보기
vi: Xem toàn cảnh audio
zh_hans: 显示完整音频

# Chọn tất cả cue
source: Select All Cues
ja: すべてのキューを選択
ko: 모든 큐 선택
vi: Chọn tất cả cue
zh_hans: 选择所有字幕片段

# Xóa cue đã chọn
source: Delete Selected Cues
ja: 選択したキューを削除
ko: 선택한 큐 삭제
vi: Xóa cue đã chọn
zh_hans: 删除所选字幕片段

# Văn bản dùng để tạo phụ đề
source: Script used to create subtitles
ja: 字幕作成に使う台本
ko: 자막 생성에 사용할 스크립트
vi: Văn bản dùng để tạo phụ đề
zh_hans: 用于创建字幕的脚本

# Tạo sub
source: Create Subtitles
ja: 字幕を作成
ko: 자막 만들기
vi: Tạo sub
zh_hans: 创建字幕

# Sửa phụ đề có sẵn
source: Edit Existing Subtitles
ja: 既存の字幕を編集
ko: 기존 자막 편집
vi: Sửa phụ đề có sẵn
zh_hans: 编辑现有字幕

# Mở để chỉnh
source: Open for Editing
ja: 編集用に開く
ko: 편집용으로 열기
vi: Mở để chỉnh
zh_hans: 打开并编辑

# Cài đặt
source: Settings
ja: 設定
ko: 설정
vi: Cài đặt
zh_hans: 设置

# Dịch và tóm tắt
source: Translation & Summary
ja: 翻訳と要約
ko: 번역 및 요약
vi: Dịch và tóm tắt
zh_hans: 翻译与摘要

# Ngôn ngữ mặc định
source: Default Language
ja: デフォルト言語
ko: 기본 언어
vi: Ngôn ngữ mặc định
zh_hans: 默认语言

# Ngôn ngữ đích
source: Target Language
ja: 翻訳先の言語
ko: 대상 언어
vi: Ngôn ngữ đích
zh_hans: 目标语言

# Ngôn ngữ tóm tắt
source: Summary Language
ja: 要約の言語
ko: 요약 언어
vi: Ngôn ngữ tóm tắt
zh_hans: 摘要语言

# Ngôn ngữ
source: Language
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh_hans: 语言

# Giao diện
source: Appearance
ja: 外観
ko: 화면 모드
vi: Giao diện
zh_hans: 外观

# Ngôn ngữ & AI
source: Language & AI
ja: 言語とAI
ko: 언어 및 AI
vi: Ngôn ngữ & AI
zh_hans: 语言与 AI

# Dịch, tóm tắt và ngôn ngữ mặc định
source: Translation, summaries, and default languages
ja: 翻訳、要約、デフォルト言語
ko: 번역, 요약 및 기본 언어
vi: Dịch, tóm tắt và ngôn ngữ mặc định
zh_hans: 翻译、摘要和默认语言

# Kết nối dịch vụ Google Gemini
source: Connect to Google Gemini
ja: Google Geminiに接続
ko: Google Gemini 연결
vi: Kết nối dịch vụ Google Gemini
zh_hans: 连接 Google Gemini

# Kết nối và chọn mô hình Groq
source: Connect to Groq and choose models
ja: Groqに接続してモデルを選択
ko: Groq 연결 및 모델 선택
vi: Kết nối và chọn mô hình Groq
zh_hans: 连接 Groq 并选择模型

# Chép lời trên máy khi không có mạng
source: Transcribe on your Mac without an internet connection
ja: オフラインでMac上の文字起こし
ko: 오프라인에서 Mac으로 받아쓰기
vi: Chép lời trên máy khi không có mạng
zh_hans: 无网络时在 Mac 上转录

# Chế độ màu và khả năng hiển thị
source: Color mode and display options
ja: カラーモードと表示オプション
ko: 색상 모드 및 표시 옵션
vi: Chế độ màu và khả năng hiển thị
zh_hans: 颜色模式与显示选项

# Bản sao dự án và tệp xuất
source: Project backups and exported files
ja: プロジェクトのバックアップと書き出しファイル
ko: 프로젝트 백업 및 내보낸 파일
vi: Bản sao dự án và tệp xuất
zh_hans: 项目备份与导出文件

# Kiểm tra tình trạng ứng dụng
source: Check app status
ja: アプリの状態を確認
ko: 앱 상태 확인
vi: Kiểm tra tình trạng ứng dụng
zh_hans: 检查应用状态

# Apple Local · Dự phòng
source: Apple Local · Backup
ja: Apple Local・予備
ko: Apple Local · 보조
vi: Apple Local · Dự phòng
zh_hans: Apple Local · 备用

# Theo hệ thống
source: System
ja: システム設定
ko: 시스템 설정
vi: Theo hệ thống
zh_hans: 跟随系统

# Sáng
source: Light
ja: ライト
ko: 라이트
vi: Sáng
zh_hans: 浅色

# Tối
source: Dark
ja: ダーク
ko: 다크
vi: Tối
zh_hans: 深色

# Lưu trữ
source: Storage
ja: ストレージ
ko: 저장 공간
vi: Lưu trữ
zh_hans: 存储

# Bản sao dự án
source: Project Backups
ja: プロジェクトのバックアップ
ko: 프로젝트 백업
vi: Bản sao dự án
zh_hans: 项目备份

# Mở vị trí lưu
source: Open Storage Location
ja: 保存場所を開く
ko: 저장 위치 열기
vi: Mở vị trí lưu
zh_hans: 打开存储位置

# Xóa mọi bản sao
source: Delete All Backups
ja: すべてのバックアップを削除
ko: 모든 백업 삭제
vi: Xóa mọi bản sao
zh_hans: 删除所有备份

# Không tự xóa
source: Never Delete Automatically
ja: 自動削除しない
ko: 자동 삭제 안 함
vi: Không tự xóa
zh_hans: 不自动删除

# Chẩn đoán
source: Diagnostics
ja: 診断
ko: 진단
vi: Chẩn đoán
zh_hans: 诊断

# Chi tiết chẩn đoán
source: Diagnostic Details
ja: 診断の詳細
ko: 진단 세부 정보
vi: Chi tiết chẩn đoán
zh_hans: 诊断详情

# Tình trạng ứng dụng
source: App Status
ja: アプリの状態
ko: 앱 상태
vi: Tình trạng ứng dụng
zh_hans: 应用状态

# Nhà cung cấp
source: Provider
ja: プロバイダ
ko: 제공업체
vi: Nhà cung cấp
zh_hans: 服务提供商

# Gói ngôn ngữ Apple
source: Apple Language Packs
ja: Apple言語パック
ko: Apple 언어 팩
vi: Gói ngôn ngữ Apple
zh_hans: Apple 语言包

# Nguồn
source: Source
ja: ソース
ko: 소스
vi: Nguồn
zh_hans: 源语言

# Nhận diện từ media
source: Detect from Media
ja: メディアから検出
ko: 미디어에서 감지
vi: Nhận diện từ media
zh_hans: 从媒体检测

# Bản tóm tắt sử dụng nhà cung cấp AI đã chọn.
source: Summaries use the selected AI provider.
ja: 要約には選択中のAIプロバイダを使用します。
ko: 요약에는 선택한 AI 제공업체를 사용합니다.
vi: Bản tóm tắt sử dụng nhà cung cấp AI đã chọn.
zh_hans: 摘要将使用所选的 AI 服务提供商。

# Gần đây
source: Recent
ja: 最近
ko: 최근
vi: Gần đây
zh_hans: 最近使用

# Tất cả
source: All
ja: すべて
ko: 모두
vi: Tất cả
zh_hans: 全部

# Xong
source: Done
ja: 完了
ko: 완료
vi: Xong
zh_hans: 完成

# Đã tải
source: Downloaded
ja: ダウンロード済み
ko: 다운로드됨
vi: Đã tải
zh_hans: 已下载

# Chưa tải
source: Not Downloaded
ja: 未ダウンロード
ko: 다운로드 안 됨
vi: Chưa tải
zh_hans: 未下载

# Đang quét…
source: Checking…
ja: 確認中…
ko: 확인 중…
vi: Đang quét…
zh_hans: 正在检查…

# Gói ngôn ngữ Apple → %@
source: Apple Language Packs → %@
ja: Apple言語パック → %@
ko: Apple 언어 팩 → %@
vi: Gói ngôn ngữ Apple → %@
zh_hans: Apple 语言包 → %@

# Apple Local xử lý trên máy, không gửi nội dung phụ đề đến dịch vụ bên ngoài.
source: Apple Local processes subtitles on your Mac and does not send them to an external service.
ja: Apple LocalはMac上で字幕を処理し、外部サービスへ送信しません。
ko: Apple Local은 Mac에서 자막을 처리하며 외부 서비스로 보내지 않습니다.
vi: Apple Local xử lý trên máy, không gửi nội dung phụ đề đến dịch vụ bên ngoài.
zh_hans: Apple Local 在 Mac 上处理字幕，不会将内容发送到外部服务。

source: Subtitle content is sent to the provider you choose. API keys are stored securely in Keychain.
ja: 字幕の内容は選択したプロバイダへ送信されます。APIキーはキーチェーンに安全に保存されます。
ko: 자막 내용은 선택한 제공업체로 전송됩니다. API 키는 키체인에 안전하게 저장됩니다.
vi: Nội dung phụ đề được gửi đến nhà cung cấp bạn chọn. Khóa API được lưu an toàn trong Keychain.
zh_hans: 字幕内容会发送给您选择的服务提供商。API 密钥安全存储在钥匙串中。

source: Downloaded packs work offline. Select Download for missing packs; macOS will show the system dialog.
ja: ダウンロード済みのパックはオフラインで使えます。未取得の場合は「ダウンロード」を押すとmacOSのダイアログが表示されます。
ko: 다운로드한 팩은 오프라인에서 사용할 수 있습니다. 없는 팩은 다운로드를 누르면 macOS 시스템 대화상자가 열립니다.
vi: Gói «Đã tải» dùng offline. «Chưa tải» — bấm Tải, macOS sẽ hiện hộp thoại hệ thống.
zh_hans: 已下载的语言包可离线使用。缺少语言包时点按“下载”，macOS 会显示系统对话框。

# Kết nối Groq
source: Connect Groq
ja: Groqに接続
ko: Groq 연결
vi: Kết nối Groq
zh_hans: 连接 Groq

# Kết nối Gemini
source: Connect Gemini
ja: Geminiに接続
ko: Gemini 연결
vi: Kết nối Gemini
zh_hans: 连接 Gemini

# Nhập API key
source: Enter API Key
ja: APIキーを入力
ko: API 키 입력
vi: Nhập API key
zh_hans: 输入 API 密钥

# Đổi API key
source: Change API Key
ja: APIキーを変更
ko: API 키 변경
vi: Đổi API key
zh_hans: 更改 API 密钥

# Ngắt kết nối
source: Disconnect
ja: 接続解除
ko: 연결 해제
vi: Ngắt kết nối
zh_hans: 断开连接

# Tạo khóa API
source: Create API Key
ja: APIキーを作成
ko: API 키 만들기
vi: Tạo khóa API
zh_hans: 创建 API 密钥

# Whisper Offline sẵn sàng
source: Whisper Offline Is Ready
ja: Whisper Offlineの準備ができました
ko: Whisper Offline 준비됨
vi: Whisper Offline sẵn sàng
zh_hans: Whisper Offline 已就绪

# Chưa tải model
source: Model Not Downloaded
ja: モデル未ダウンロード
ko: 모델이 다운로드되지 않음
vi: Chưa tải model
zh_hans: 尚未下载模型

# Tải Whisper Turbo
source: Download Whisper Turbo
ja: Whisper Turboをダウンロード
ko: Whisper Turbo 다운로드
vi: Tải Whisper Turbo
zh_hans: 下载 Whisper Turbo

# Xóa model
source: Delete Model
ja: モデルを削除
ko: 모델 삭제
vi: Xóa model
zh_hans: 删除模型

# Cơ bản
source: Basic
ja: 基本
ko: 기본
vi: Cơ bản
zh_hans: 基本

source: Font
ja: フォント
ko: 서체
zh_hans: 字体

# Cỡ nhanh
source: Quick Size
ja: クイックサイズ
ko: 빠른 크기
vi: Cỡ nhanh
zh_hans: 快捷字号

# Cỡ chữ
source: Font Size
ja: 文字サイズ
ko: 글자 크기
vi: Cỡ chữ
zh_hans: 字号

# Chữ / dòng
source: Characters / Line
ja: 1行の文字数
ko: 줄당 글자 수
vi: Chữ / dòng
zh_hans: 每行字符数

# Dòng / cue
source: Lines / Cue
ja: キューの行数
ko: 큐당 줄 수
vi: Dòng / cue
zh_hans: 每段行数

# Màu chữ
source: Text Color
ja: 文字色
ko: 글자 색상
vi: Màu chữ
zh_hans: 文字颜色

# Lề đáy
source: Bottom Margin
ja: 下余白
ko: 아래쪽 여백
vi: Lề đáy
zh_hans: 底部边距

# Nền chữ
source: Text Background
ja: 文字の背景
ko: 글자 배경
vi: Nền chữ
zh_hans: 文字背景

# Màu nền
source: Background Color
ja: 背景色
ko: 배경 색상
vi: Màu nền
zh_hans: 背景颜色

# Chữ viền
source: Text Outline
ja: 文字の縁取り
ko: 글자 외곽선
vi: Chữ viền
zh_hans: 文字描边

# Màu viền
source: Outline Color
ja: 縁取り色
ko: 외곽선 색상
vi: Màu viền
zh_hans: 描边颜色

# Bóng đổ
source: Drop Shadow
ja: ドロップシャドウ
ko: 그림자
vi: Bóng đổ
zh_hans: 阴影

# Màu bóng
source: Shadow Color
ja: 影の色
ko: 그림자 색상
vi: Màu bóng
zh_hans: 阴影颜色

# Bo góc
source: Corner Radius
ja: 角の丸み
ko: 모서리 둥글기
vi: Bo góc
zh_hans: 圆角

# Độ mờ
source: Opacity
ja: 不透明度
ko: 불투명도
vi: Độ mờ
zh_hans: 不透明度

# Tự động
source: Auto
ja: 自動
ko: 자동
vi: Tự động
zh_hans: 自动

# 1 dòng
source: 1 Line
ja: 1行
ko: 1줄
vi: 1 dòng
zh_hans: 1 行

# 2 dòng
source: 2 Lines
ja: 2行
ko: 2줄
vi: 2 dòng
zh_hans: 2 行

# Không thể hoàn tất tác vụ
source: Couldn’t Complete the Task
ja: 操作を完了できませんでした
ko: 작업을 완료할 수 없습니다
vi: Không thể hoàn tất tác vụ
zh_hans: 无法完成任务

# Không kết nối được Internet
source: No Internet Connection
ja: インターネットに接続されていません
ko: 인터넷에 연결되지 않았습니다
vi: Không kết nối được Internet
zh_hans: 无法连接互联网

# Thiếu API key
source: API Key Required
ja: APIキーが必要です
ko: API 키가 필요합니다
vi: Thiếu API key
zh_hans: 需要 API 密钥

# Đã hết quota API
source: API Quota Exhausted
ja: APIの利用上限に達しました
ko: API 할당량을 모두 사용했습니다
vi: Đã hết quota API
zh_hans: API 配额已用完

# Dịch vụ AI đang tạm thời gặp sự cố
source: The AI Service Is Temporarily Unavailable
ja: AIサービスは一時的に利用できません
ko: AI 서비스를 일시적으로 사용할 수 없습니다
vi: Dịch vụ AI đang tạm thời gặp sự cố
zh_hans: AI 服务暂时不可用

# Cặp ngôn ngữ không hỗ trợ
source: Language Pair Not Supported
ja: この言語ペアはサポートされていません
ko: 지원하지 않는 언어 조합입니다
vi: Cặp ngôn ngữ không hỗ trợ
zh_hans: 不支持此语言组合

# Thiếu Whisper model
source: Whisper Model Required
ja: Whisperモデルが必要です
ko: Whisper 모델이 필요합니다
vi: Thiếu Whisper model
zh_hans: 需要 Whisper 模型

# Đang chép lời…
source: Transcribing…
ja: 文字起こし中…
ko: 받아쓰는 중…
vi: Đang chép lời…
zh_hans: 正在转录…

# Đang dịch…
source: Translating…
ja: 翻訳中…
ko: 번역 중…
vi: Đang dịch…
zh_hans: 正在翻译…

# Đang tóm tắt…
source: Summarizing…
ja: 要約中…
ko: 요약 중…
vi: Đang tóm tắt…
zh_hans: 正在生成摘要…

# Đang xuất…
source: Exporting…
ja: 書き出し中…
ko: 내보내는 중…
vi: Đang xuất…
zh_hans: 正在导出…

# File đã sẵn sàng
source: Your File Is Ready
ja: ファイルの準備ができました
ko: 파일이 준비되었습니다
vi: File đã sẵn sàng
zh_hans: 文件已准备好

# Mở Finder và chọn file vừa xuất
source: Show the exported file in Finder
ja: 書き出したファイルをFinderに表示
ko: 내보낸 파일을 Finder에 표시
vi: Mở Finder và chọn file vừa xuất
zh_hans: 在 Finder 中显示导出的文件

# Nhật ký
source: Activity Log
ja: アクティビティログ
ko: 활동 로그
vi: Nhật ký
zh_hans: 活动日志

# Tiếng Việt
source: Vietnamese
ja: ベトナム語
ko: 베트남어
vi: Tiếng Việt
zh_hans: 越南语

# Tiếng Anh
source: English
ja: 英語
ko: 영어
vi: Tiếng Anh
zh_hans: 英语

# Tiếng Nhật
source: Japanese
ja: 日本語
ko: 일본어
vi: Tiếng Nhật
zh_hans: 日语

# Tiếng Hàn
source: Korean
ja: 韓国語
ko: 한국어
vi: Tiếng Hàn
zh_hans: 韩语

# Tiếng Trung
source: Chinese
ja: 中国語
ko: 중국어
vi: Tiếng Trung
zh_hans: 中文

# Tiếng Tây Ban Nha
source: Spanish
ja: スペイン語
ko: 스페인어
vi: Tiếng Tây Ban Nha
zh_hans: 西班牙语

# Tiếng Pháp
source: French
ja: フランス語
ko: 프랑스어
vi: Tiếng Pháp
zh_hans: 法语

# Tiếng Đức
source: German
ja: ドイツ語
ko: 독일어
vi: Tiếng Đức
zh_hans: 德语

# Tiếng Ý
source: Italian
ja: イタリア語
ko: 이탈리아어
vi: Tiếng Ý
zh_hans: 意大利语

# Tiếng Bồ Đào Nha
source: Portuguese
ja: ポルトガル語
ko: 포르투갈어
vi: Tiếng Bồ Đào Nha
zh_hans: 葡萄牙语

# Tiếng Nga
source: Russian
ja: ロシア語
ko: 러시아어
vi: Tiếng Nga
zh_hans: 俄语

# Tiếng Thái
source: Thai
ja: タイ語
ko: 태국어
vi: Tiếng Thái
zh_hans: 泰语

# 7 ngày
source: 7 Days
ja: 7日
ko: 7일
vi: 7 ngày
zh_hans: 7 天

# 14 ngày
source: 14 Days
ja: 14日
ko: 14일
vi: 14 ngày
zh_hans: 14 天

# 30 ngày
source: 30 Days
ja: 30日
ko: 30일
vi: 30 ngày
zh_hans: 30 天

# 90 ngày
source: 90 Days
ja: 90日
ko: 90일
vi: 90 ngày
zh_hans: 90 天

# Mẫu nhanh
source: Quick Styles
ja: クイックスタイル
ko: 빠른 스타일
vi: Mẫu nhanh
zh_hans: 快速样式

# Chữ
source: Text
ja: テキスト
ko: 텍스트
vi: Chữ
zh_hans: 文字

# Bố cục
source: Layout
ja: レイアウト
ko: 레이아웃
vi: Bố cục
zh_hans: 布局

# Hiệu ứng vào / ra
source: Fade In / Out
ja: 入／出エフェクト
ko: 들어오기 / 나가기 효과
vi: Hiệu ứng vào / ra
zh_hans: 进入 / 退出效果

# Thiết kế
source: Design
ja: デザイン
ko: 디자인
vi: Thiết kế
zh_hans: 设计

# Hiệu ứng
source: Effects
ja: エフェクト
ko: 효과
vi: Hiệu ứng
zh_hans: 效果

# Trang kiểu phụ đề
source: Subtitle style page
ja: 字幕スタイルページ
ko: 자막 스타일 페이지
vi: Trang kiểu phụ đề
zh_hans: 字幕样式页面

# Hiệu ứng phụ đề nhạc
source: Music subtitle effects
ja: 音楽字幕エフェクト
ko: 음악 자막 효과
vi: Hiệu ứng phụ đề nhạc
zh_hans: 音乐字幕效果

# Hiển thị trong app và video xuất. FCPXML vẫn giữ phụ đề chuẩn, sạch hiệu ứng.
source: Shown in the app and rendered video. FCPXML keeps clean, standard subtitles.
ja: アプリと書き出し動画に表示します。FCPXMLはエフェクトなしの標準字幕を維持します。
ko: 앱과 출력 영상에 표시됩니다. FCPXML은 효과 없는 표준 자막을 유지합니다.
vi: Hiển thị trong app và video xuất. FCPXML vẫn giữ phụ đề chuẩn, sạch hiệu ứng.
zh_hans: 显示在应用和导出视频中。FCPXML 保留无特效的标准字幕。

# Chuyển cảnh chữ
source: Text transition
ja: 文字トランジション
ko: 텍스트 전환
vi: Chuyển cảnh chữ
zh_hans: 文字转场

# Phong cách hiệu ứng
source: Visual style
ja: ビジュアルスタイル
ko: 시각 효과 스타일
vi: Phong cách hiệu ứng
zh_hans: 视觉效果风格

# Không chuyển cảnh
source: No transition
ja: トランジションなし
ko: 전환 없음
vi: Không chuyển cảnh
zh_hans: 无转场

# Trái → phải
source: Left → right
ja: 左 → 右
ko: 왼쪽 → 오른쪽
vi: Trái → phải
zh_hans: 左 → 右

# Phải → trái
source: Right → left
ja: 右 → 左
ko: 오른쪽 → 왼쪽
vi: Phải → trái
zh_hans: 右 → 左

# Dưới → lên
source: Bottom → up
ja: 下 → 上
ko: 아래 → 위
vi: Dưới → lên
zh_hans: 下 → 上

# Theo từng từ
source: Word by word
ja: 単語ごと
ko: 단어별
vi: Theo từng từ
zh_hans: 逐词显示

# Hiện nguyên câu
source: Show the full line
ja: 全文を表示
ko: 전체 문장 표시
vi: Hiện nguyên câu
zh_hans: 显示整句

# Mở chữ tự nhiên theo chiều đọc
source: Reveal naturally in reading direction
ja: 読む方向に自然に表示
ko: 읽는 방향으로 자연스럽게 표시
vi: Mở chữ tự nhiên theo chiều đọc
zh_hans: 按阅读方向自然展开

# Mở chữ từ mép phải
source: Reveal from the right edge
ja: 右端から表示
ko: 오른쪽 가장자리부터 표시
vi: Mở chữ từ mép phải
zh_hans: 从右侧展开

# Nâng cả nhóm chữ lên nhẹ
source: Gently lift the whole text group
ja: 文字グループ全体を軽く持ち上げる
ko: 텍스트 그룹 전체를 부드럽게 올리기
vi: Nâng cả nhóm chữ lên nhẹ
zh_hans: 轻柔抬起整组文字

# Hiện lần lượt theo nhịp từ
source: Reveal one word at a time
ja: 単語を順番に表示
ko: 단어를 차례로 표시
vi: Hiện lần lượt theo nhịp từ
zh_hans: 按词依次显示

# Không trang trí
source: No decoration
ja: 装飾なし
ko: 장식 없음
vi: Không trang trí
zh_hans: 无装饰

# Giữ chữ sạch và tập trung
source: Keep the text clean and focused
ja: 文字をすっきり見やすく保つ
ko: 텍스트를 깔끔하고 선명하게 유지
vi: Giữ chữ sạch và tập trung
zh_hans: 保持文字简洁聚焦

# Không hiệu ứng
source: No effect
ja: エフェクトなし
ko: 효과 없음
vi: Không hiệu ứng
zh_hans: 无效果

source: Cinema Reveal
ja: シネマリビール
ko: 시네마 리빌
zh_hans: 电影揭幕

source: Neon Aura
ja: ネオンオーラ
ko: 네온 오라
zh_hans: 霓虹光环

source: Dream Pop
ja: ドリームポップ
ko: 드림 팝
zh_hans: 梦幻弹入

source: Golden Sweep
ja: ゴールデンスイープ
ko: 골든 스윕
zh_hans: 金光扫过

# Tinh quang
source: Starlight
ja: スターライト
ko: 별빛
vi: Tinh quang
zh_hans: 星辉

source: Butterfly Trail
ja: バタフライトレイル
ko: 버터플라이 트레일
zh_hans: 蝶影光轨

# Chữ tĩnh, rõ ràng
source: Static and clear
ja: 静止して明瞭
ko: 고정되고 선명한 자막
vi: Chữ tĩnh, rõ ràng
zh_hans: 静态清晰

# Mở chữ theo nhịp điện ảnh
source: Cinematic text reveal
ja: 映画的な文字リビール
ko: 영화적인 텍스트 등장
vi: Mở chữ theo nhịp điện ảnh
zh_hans: 电影感文字揭幕

# Viền neon thở có chiều sâu
source: Layered breathing neon
ja: 奥行きのあるネオンの呼吸
ko: 깊이감 있는 네온 호흡
vi: Viền neon thở có chiều sâu
zh_hans: 有层次的霓虹呼吸

# Trượt theo hướng đã chọn
source: Slide from the chosen direction
ja: 選択方向からスライド
ko: 선택한 방향에서 슬라이드
vi: Trượt theo hướng đã chọn
zh_hans: 从所选方向滑入

# Bung spring rồi ổn định
source: Spring in and settle
ja: スプリングで現れて安定
ko: 스프링으로 등장 후 안정
vi: Bung spring rồi ổn định
zh_hans: 弹性出现后稳定

# Dải sáng vàng chạy trên chữ
source: Golden light across the glyphs
ja: 文字を走る金色の光
ko: 글자를 가르는 황금빛
vi: Dải sáng vàng chạy trên chữ
zh_hans: 金色光带掠过文字

# Tinh quang bám quanh mép chữ
source: Starlight around the text edge
ja: 文字の縁に沿う星明かり
ko: 글자 가장자리를 따르는 별빛
vi: Tinh quang bám quanh mép chữ
zh_hans: 星辉环绕文字边缘

# Cánh bay theo cung và để lại sáng
source: Curved flight with a light trail
ja: 弧を描く蝶と光の軌跡
ko: 곡선 비행과 빛의 꼬리
vi: Cánh bay theo cung và để lại sáng
zh_hans: 弧线飞舞并留下光轨

# Mờ mềm
source: Soft fade
ja: ソフトフェード
ko: 부드러운 페이드
vi: Mờ mềm
zh_hans: 柔和淡化

# Bay nhẹ
source: Gentle float
ja: ゆるやかに浮遊
ko: 가볍게 떠오르기
vi: Bay nhẹ
zh_hans: 轻柔飘入

# Trượt mềm
source: Soft slide
ja: ソフトスライド
ko: 부드러운 슬라이드
vi: Trượt mềm
zh_hans: 柔和滑入
