Repository: Atu96/media-support-master
Catalog: build-native/source/MediaSupportMac/Resources/Localization/*.lproj/Localizable.strings
Languages: ja, ko, vi, zh_hans

# Nảy nhẹ
source: Soft pop
ja: ソフトポップ
ko: 부드러운 팝
vi: Nảy nhẹ
zh_hans: 轻柔弹出

# Ánh sáng quét
source: Light sweep
ja: ライトスイープ
ko: 빛 스윕
vi: Ánh sáng quét
zh_hans: 流光扫过

# Bụi sáng
source: Fairy dust
ja: 光の粒
ko: 빛가루
vi: Bụi sáng
zh_hans: 闪光微尘

# Bươm bướm
source: Butterflies
ja: 蝶
ko: 나비
vi: Bươm bướm
zh_hans: 蝴蝶

# Font gợi ý
source: Suggested fonts
ja: おすすめフォント
ko: 추천 글꼴
vi: Font gợi ý
zh_hans: 推荐字体

# Tinh chỉnh
source: Fine tuning
ja: 微調整
ko: 세부 조정
vi: Tinh chỉnh
zh_hans: 精细调整

# Cường độ
source: Intensity
ja: 強度
ko: 강도
vi: Cường độ
zh_hans: 强度

# Tốc độ
source: Speed
ja: 速度
ko: 속도
vi: Tốc độ
zh_hans: 速度

# Hướng
source: Direction
ja: 方向
ko: 방향
vi: Hướng
zh_hans: 方向

# Mật độ
source: Density
ja: 密度
ko: 밀도
vi: Mật độ
zh_hans: 密度

# Màu hiệu ứng
source: Effect color
ja: エフェクトカラー
ko: 효과 색상
vi: Màu hiệu ứng
zh_hans: 效果颜色

# Lên trên
source: Upward
ja: 上へ
ko: 위로
vi: Lên trên
zh_hans: 向上

# Từ trái
source: From left
ja: 左から
ko: 왼쪽에서
vi: Từ trái
zh_hans: 从左侧

# Từ phải
source: From right
ja: 右から
ko: 오른쪽에서
vi: Từ phải
zh_hans: 从右侧

# Chọn hiệu ứng %@
source: Choose %@ effect
ja: %@エフェクトを選択
ko: %@ 효과 선택
vi: Chọn hiệu ứng %@
zh_hans: 选择%@效果

# Mờ dần
source: Soft Fade
ja: ソフトフェード
ko: 부드러운 페이드
vi: Mờ dần
zh_hans: 柔和淡入淡出

# Xuất hiện
source: Appear
ja: 表示
ko: 나타나기
vi: Xuất hiện
zh_hans: 出现

# Biến mất
source: Disappear
ja: 非表示
ko: 사라지기
vi: Biến mất
zh_hans: 消失

# Xuất
source: Export
ja: 書き出し
ko: 내보내기
vi: Xuất
zh_hans: 导出

# Khớp thời gian
source: Align Timing
ja: タイミングを合わせる
ko: 타이밍 맞추기
vi: Khớp thời gian
zh_hans: 对齐时间

# Văn bản gốc
source: Original Text
ja: 原文
ko: 원문
vi: Văn bản gốc
zh_hans: 原文

# Nhập TXT
source: Import TXT
ja: TXTを読み込む
ko: TXT 가져오기
vi: Nhập TXT
zh_hans: 导入 TXT

# Nhập lời bài hát, kịch bản hoặc bản chép lời chuẩn từ file TXT
source: Import approved lyrics, a script, or a transcript from a TXT file
ja: TXTから正しい歌詞、台本、またはトランスクリプトを読み込みます
ko: TXT 파일에서 확정된 가사, 대본 또는 트랜스크립트를 가져옵니다
vi: Nhập lời bài hát, kịch bản hoặc bản chép lời chuẩn từ file TXT
zh_hans: 从 TXT 文件导入已确认的歌词、脚本或转录文本

# Dán văn bản chuẩn; app giữ nguyên chữ và dùng âm thanh để khớp thời gian.
source: Paste the approved text; the app preserves the wording and uses the audio to align timing.
ja: 正しいテキストを貼り付けると、文言を保持したまま音声に合わせてタイミングを調整します。
ko: 확정된 원문을 붙여 넣으면 문구는 그대로 유지하고 오디오에 맞춰 타이밍을 조정합니다.
vi: Dán văn bản chuẩn; app giữ nguyên chữ và dùng âm thanh để khớp thời gian.
zh_hans: 粘贴已确认的原文；应用会保留文字，并根据音频对齐时间。

# Khớp văn bản gốc
source: Align Original Text
ja: 原文を同期
ko: 원문 맞추기
vi: Khớp văn bản gốc
zh_hans: 对齐原文

# Giữ nguyên văn bản — khớp thời gian theo media
source: Preserve original text — align timing to media
ja: 原文を保持 — メディアに合わせてタイミングを調整
ko: 원문 유지 — 미디어에 맞춰 타이밍 조정
vi: Giữ nguyên văn bản — khớp thời gian theo media
zh_hans: 保留原文 — 根据媒体对齐时间

# Giữ nguyên chữ và khớp thời gian theo media
source: Preserve the wording and align timing to media
ja: 文言を保持し、メディアに合わせてタイミングを調整
ko: 문구를 유지하고 미디어에 맞춰 타이밍 조정
vi: Giữ nguyên chữ và khớp thời gian theo media
zh_hans: 保留文字并根据媒体对齐时间

# Mở và bật %@
source: Open and enable %@
ja: %@を開いて有効にする
ko: %@ 열기 및 활성화
vi: Mở và bật %@
zh_hans: 展开并启用%@

# Thu gọn và tắt %@
source: Collapse and disable %@
ja: %@を閉じて無効にする
ko: %@ 접기 및 비활성화
vi: Thu gọn và tắt %@
zh_hans: 收起并停用%@

source: Select a field, then press the key or shortcut you want to assign. Command-click and Shift-click still select multiple cues. Timeline shortcuts are suspended while editing cue text.
ja: 欄を選択し、割り当てるキーまたはショートカットを押します。CommandクリックとShiftクリックは複数キューの選択に使われます。キューのテキスト編集中はタイムラインのショートカットが一時停止します。
ko: 필드를 선택한 다음 지정할 키 또는 단축키를 누르십시오. Command-클릭과 Shift-클릭은 여러 큐 선택에 계속 사용됩니다. 큐 텍스트를 편집하는 동안 타임라인 단축키는 일시 중지됩니다.
vi: Bấm vào một ô rồi nhấn phím hoặc tổ hợp muốn gán. Command-click và Shift-click vẫn là thao tác chuột để chọn nhiều cue. Khi đang gõ nội dung cue, phím tắt Timeline tạm nhường cho văn bản.
zh_hans: 选择一个输入框，然后按下要分配的按键或快捷键。Command 点按和 Shift 点按仍用于选择多个字幕片段。编辑字幕文字时，时间线快捷键会暂时停用。

# Chưa có video — chọn từ tab Preview hoặc module khác
source: No video selected — choose one from Preview or another module
ja: ビデオがありません — プレビューまたは別のモジュールから選択してください
ko: 비디오가 없습니다 — 미리보기 또는 다른 모듈에서 선택하십시오
vi: Chưa có video — chọn từ tab Preview hoặc module khác
zh_hans: 尚未选择视频 — 请从预览或其他模块中选择

# Chỉnh kiểu sub
source: Edit Subtitle Style
ja: 字幕スタイルを編集
ko: 자막 스타일 편집
vi: Chỉnh kiểu sub
zh_hans: 编辑字幕样式

# Chọn SRT…
source: Choose SRT…
ja: SRTを選択…
ko: SRT 선택…
vi: Chọn SRT…
zh_hans: 选择 SRT…

# Chọn giao diện phù hợp không gian làm việc. “Theo hệ thống” tự đổi cùng macOS.
source: Choose an appearance for your workspace. System follows the macOS appearance automatically.
ja: 作業環境に合う外観を選択します。「システム設定」はmacOSに合わせて自動的に切り替わります。
ko: 작업 공간에 맞는 화면 모드를 선택하십시오. 시스템 설정은 macOS와 함께 자동으로 변경됩니다.
vi: Chọn giao diện phù hợp không gian làm việc. “Theo hệ thống” tự đổi cùng macOS.
zh_hans: 请选择适合工作区的外观。跟随系统会随 macOS 自动切换。

# Chọn một cặp riêng biệt để vào thẳng timeline chỉnh sửa.
source: Choose a separate video and SRT pair to open directly in the timeline.
ja: ビデオとSRTの組み合わせを選択して、タイムラインで直接編集します。
ko: 비디오와 SRT 쌍을 선택해 타임라인에서 바로 편집하십시오.
vi: Chọn một cặp riêng biệt để vào thẳng timeline chỉnh sửa.
zh_hans: 选择一组视频和 SRT，直接在时间线中编辑。

# Chọn ngôn ngữ đích
source: Choose Target Language
ja: 翻訳先の言語を選択
ko: 대상 언어 선택
vi: Chọn ngôn ngữ đích
zh_hans: 选择目标语言

# Chọn video khác…
source: Choose Another Video…
ja: 別のビデオを選択…
ko: 다른 비디오 선택…
vi: Chọn video khác…
zh_hans: 选择其他视频…

# Chọn video để chép lời, hoặc thả SRT để mở timeline và sửa ngay.
source: Choose a video to transcribe, or drop an SRT to open and edit it in the timeline.
ja: 文字起こしするビデオを選択するか、SRTをドロップしてタイムラインですぐに編集できます。
ko: 받아쓸 비디오를 선택하거나 SRT를 놓아 타임라인에서 바로 편집하십시오.
vi: Chọn video để chép lời, hoặc thả SRT để mở timeline và sửa ngay.
zh_hans: 选择要转录的视频，或拖入 SRT 立即在时间线中编辑。

# Chữ, viền, vùng nhập và trạng thái nút tự dùng bảng màu riêng cho Sáng và Tối.
source: Text, borders, fields, and button states use palettes optimized for Light and Dark appearances.
ja: テキスト、枠線、入力欄、ボタンの状態にはライト／ダーク用に最適化された配色が使われます。
ko: 텍스트, 테두리, 입력란 및 버튼 상태는 라이트와 다크 모드에 최적화된 색상을 사용합니다.
vi: Chữ, viền, vùng nhập và trạng thái nút tự dùng bảng màu riêng cho Sáng và Tối.
zh_hans: 文字、边框、输入框和按钮状态会使用针对浅色与深色外观优化的配色。

# Engine dịch
source: Translation Engine
ja: 翻訳エンジン
ko: 번역 엔진
vi: Engine dịch
zh_hans: 翻译引擎

# Giải phóng khoảng 1,62 GB. Phụ đề và dự án hiện có không bị ảnh hưởng.
source: Frees about 1.62 GB. Existing subtitles and projects are not affected.
ja: 約1.62 GBを解放します。既存の字幕とプロジェクトには影響しません。
ko: 약 1.62GB를 확보합니다. 기존 자막과 프로젝트에는 영향을 주지 않습니다.
vi: Giải phóng khoảng 1,62 GB. Phụ đề và dự án hiện có không bị ảnh hưởng.
zh_hans: 可释放约 1.62 GB，不会影响现有字幕和项目。

# Gộp timecode
source: Close Timing Gaps
ja: タイミングの隙間を閉じる
ko: 타이밍 간격 닫기
vi: Gộp timecode
zh_hans: 消除时间空隙

# Hiện Import
source: Show Import
ja: 読み込みを表示
ko: 가져오기 표시
vi: Hiện Import
zh_hans: 显示导入面板

# Huỷ
source: Cancel
ja: キャンセル
ko: 취소
vi: Huỷ
zh_hans: 取消

# Hướng dẫn chỉnh sub
source: Subtitle Editing Guide
ja: 字幕編集ガイド
ko: 자막 편집 안내
vi: Hướng dẫn chỉnh sub
zh_hans: 字幕编辑指南

# KHÔNG CHÉP LẠI
source: DO NOT RETRANSCRIBE
ja: 再文字起こししない
ko: 다시 받아쓰지 않음
vi: KHÔNG CHÉP LẠI
zh_hans: 不要重新转录

source: With Whisper Offline, audio is processed entirely on your Mac and is not sent to an external service.
ja: Whisper Offlineでは、音声はMac上だけで処理され、外部サービスへ送信されません。
ko: Whisper Offline을 사용하면 오디오는 Mac에서만 처리되며 외부 서비스로 전송되지 않습니다.
vi: Khi dùng Whisper Offline, âm thanh được xử lý hoàn toàn trên máy Mac và không được gửi đến dịch vụ bên ngoài.
zh_hans: 使用 Whisper Offline 时，音频完全在 Mac 上处理，不会发送到外部服务。

# Khoảng 1,62 GB
source: About 1.62 GB
ja: 約1.62 GB
ko: 약 1.62GB
vi: Khoảng 1,62 GB
zh_hans: 约 1.62 GB

# Khóa API Gemini
source: Gemini API Key
ja: Gemini APIキー
ko: Gemini API 키
vi: Khóa API Gemini
zh_hans: Gemini API 密钥

# Khóa API Groq
source: Groq API Key
ja: Groq APIキー
ko: Groq API 키
vi: Khóa API Groq
zh_hans: Groq API 密钥

# Khóa API được lưu an toàn trong Keychain.
source: The API key is stored securely in Keychain.
ja: APIキーはキーチェーンに安全に保存されます。
ko: API 키는 키체인에 안전하게 저장됩니다.
vi: Khóa API được lưu an toàn trong Keychain.
zh_hans: API 密钥安全存储在钥匙串中。

# Kiểm tra công cụ xử lý media và kết nối cần thiết.
source: Check the required media tools and connections.
ja: 必要なメディアツールと接続を確認します。
ko: 필요한 미디어 도구와 연결을 확인합니다.
vi: Kiểm tra công cụ xử lý media và kết nối cần thiết.
zh_hans: 检查所需的媒体工具和连接。

# Kiểu phụ đề
source: Subtitle Style
ja: 字幕スタイル
ko: 자막 스타일
vi: Kiểu phụ đề
zh_hans: 字幕样式

# Kéo thả video vào đây
source: Drop a video here
ja: ビデオをここにドロップ
ko: 비디오를 여기에 놓으십시오
vi: Kéo thả video vào đây
zh_hans: 将视频拖放到这里

# Model được lưu riêng trong dữ liệu ứng dụng.
source: The model is stored separately in the app’s data.
ja: モデルはアプリのデータ領域に個別保存されます。
ko: 모델은 앱 데이터에 별도로 저장됩니다.
vi: Model được lưu riêng trong dữ liệu ứng dụng.
zh_hans: 模型单独存储在应用数据中。

# Mô hình
source: Model
ja: モデル
ko: 모델
vi: Mô hình
zh_hans: 模型

# Mô hình Groq
source: Groq Model
ja: Groqモデル
ko: Groq 모델
vi: Mô hình Groq
zh_hans: Groq 模型

# Mô hình mặc định
source: Default Model
ja: デフォルトモデル
ko: 기본 모델
vi: Mô hình mặc định
zh_hans: 默认模型

# Mô tả
source: Description
ja: 説明
ko: 설명
vi: Mô tả
zh_hans: 说明

# Mở Chi tiết chẩn đoán khi cần gửi thông tin cho bộ phận hỗ trợ.
source: Open Diagnostic Details when you need to send information to support.
ja: サポートへ情報を送る必要がある場合は「診断の詳細」を開いてください。
ko: 지원팀에 정보를 보낼 때 진단 세부 정보를 여십시오.
vi: Mở Chi tiết chẩn đoán khi cần gửi thông tin cho bộ phận hỗ trợ.
zh_hans: 需要向支持团队发送信息时，请打开诊断详情。

# Mở Groq Console, tạo khóa mới rồi dán vào ứng dụng.
source: Open Groq Console, create a new key, then paste it into the app.
ja: Groq Consoleを開いて新しいキーを作成し、アプリに貼り付けます。
ko: Groq Console을 열고 새 키를 만든 다음 앱에 붙여넣으십시오.
vi: Mở Groq Console, tạo khóa mới rồi dán vào ứng dụng.
zh_hans: 打开 Groq Console，创建新密钥，然后粘贴到应用中。

# NỀN CHỮ
source: TEXT BACKGROUND
ja: 文字の背景
ko: 텍스트 배경
vi: NỀN CHỮ
zh_hans: 文字背景

# Phím tắt Timeline
source: Timeline Shortcuts
ja: タイムラインのショートカット
ko: 타임라인 단축키
vi: Phím tắt Timeline
zh_hans: 时间线快捷键

# Phím tắt và thao tác trên khung transcript
source: Transcript shortcuts and gestures
ja: トランスクリプトのショートカットと操作
ko: 대본 단축키 및 동작
vi: Phím tắt và thao tác trên khung transcript
zh_hans: 文本面板快捷键与操作

# Thao tác
source: Actions
ja: 操作
ko: 동작
vi: Thao tác
zh_hans: 操作

# Thiếu dependency
source: Missing Dependency
ja: 必要なコンポーネントがありません
ko: 필수 구성 요소 없음
vi: Thiếu dependency
zh_hans: 缺少必要组件

# Thả để nhập media hoặc SRT
source: Drop to import media or an SRT
ja: メディアまたはSRTをドロップして読み込む
ko: 미디어 또는 SRT를 놓아 가져오기
vi: Thả để nhập media hoặc SRT
zh_hans: 拖放媒体或 SRT 以导入

# Thời gian lưu
source: Retention Period
ja: 保存期間
ko: 보관 기간
vi: Thời gian lưu
zh_hans: 保留期限

# Timeline sẽ hiện sau khi chép lời
source: The timeline will appear after transcription
ja: 文字起こし後にタイムラインが表示されます
ko: 받아쓰기 후 타임라인이 표시됩니다
vi: Timeline sẽ hiện sau khi chép lời
zh_hans: 转录完成后将显示时间线

# Trắng / đen
source: White / Black
ja: 白／黒
ko: 흰색 / 검은색
vi: Trắng / đen
zh_hans: 白色 / 黑色

# Tương phản tối ưu tự động
source: Automatic Optimized Contrast
ja: コントラストを自動最適化
ko: 자동 대비 최적화
vi: Tương phản tối ưu tự động
zh_hans: 自动优化对比度

# Tạo khóa API trong Google AI Studio rồi dán vào ứng dụng.
source: Create an API key in Google AI Studio, then paste it into the app.
ja: Google AI StudioでAPIキーを作成し、アプリに貼り付けます。
ko: Google AI Studio에서 API 키를 만든 다음 앱에 붙여넣으십시오.
vi: Tạo khóa API trong Google AI Studio rồi dán vào ứng dụng.
zh_hans: 在 Google AI Studio 中创建 API 密钥，然后粘贴到应用中。

# Tạo sub từ văn bản
source: Create Subtitles from a Script
ja: 台本から字幕を作成
ko: 스크립트에서 자막 만들기
vi: Tạo sub từ văn bản
zh_hans: 从脚本创建字幕

# Tệp media gốc và các tệp đã xuất sẽ không bị xóa.
source: Original media and exported files will not be deleted.
ja: 元のメディアと書き出したファイルは削除されません。
ko: 원본 미디어와 내보낸 파일은 삭제되지 않습니다.
vi: Tệp media gốc và các tệp đã xuất sẽ không bị xóa.
zh_hans: 不会删除原始媒体和已导出的文件。

# Đang kiểm tra checksum trước khi kích hoạt…
source: Verifying the checksum before activation…
ja: 有効化前にチェックサムを確認しています…
ko: 활성화 전에 체크섬을 확인하는 중…
vi: Đang kiểm tra checksum trước khi kích hoạt…
zh_hans: 激活前正在校验文件…

# Đang sửa SRT — có thể xuất SRT mới
source: Editing an SRT — you can export a new copy
ja: SRTを編集中 — 新しいSRTを書き出せます
ko: SRT 편집 중 — 새 SRT를 내보낼 수 있습니다
vi: Đang sửa SRT — có thể xuất SRT mới
zh_hans: 正在编辑 SRT — 可以导出新的 SRT

# Đen / trắng
source: Black / White
ja: 黒／白
ko: 검은색 / 흰색
vi: Đen / trắng
zh_hans: 黑色 / 白色

# Đóng Cài đặt
source: Close Settings
ja: 設定を閉じる
ko: 설정 닫기
vi: Đóng Cài đặt
zh_hans: 关闭设置

# Đóng thông báo
source: Close Notification
ja: 通知を閉じる
ko: 알림 닫기
vi: Đóng thông báo
zh_hans: 关闭通知

# Ẩn Import
source: Hide Import
ja: 読み込みを隠す
ko: 가져오기 숨기기
vi: Ẩn Import
zh_hans: 隐藏导入面板

source: The app verifies the model before use. Deleting it does not affect existing subtitles or projects.
ja: アプリは使用前にモデルを検証します。モデルを削除しても既存の字幕やプロジェクトには影響しません。
ko: 앱은 사용 전에 모델을 확인합니다. 모델을 삭제해도 기존 자막이나 프로젝트에는 영향을 주지 않습니다.
vi: Ứng dụng xác minh model trước khi sử dụng. Việc xóa model không ảnh hưởng đến phụ đề hoặc dự án hiện có.
zh_hans: 应用会在使用前验证模型。删除模型不会影响现有字幕或项目。

# Bấm để chọn, bấm đúp để sửa nội dung
source: Click to select; double-click to edit
ja: クリックで選択、ダブルクリックで編集
ko: 클릭하여 선택하고 두 번 클릭하여 편집
vi: Bấm để chọn, bấm đúp để sửa nội dung
zh_hans: 点按以选择，双击以编辑

# Chọn màu
source: Choose Color
ja: 色を選択
ko: 색상 선택
vi: Chọn màu
zh_hans: 选择颜色

# Kéo để phóng to / thu nhỏ Timeline
source: Drag to zoom the Timeline
ja: ドラッグしてタイムラインを拡大／縮小
ko: 드래그하여 타임라인 확대/축소
vi: Kéo để phóng to / thu nhỏ Timeline
zh_hans: 拖动以缩放时间线

# Tính lại chữ/dòng theo ngôn ngữ và cỡ chữ hiện tại
source: Recalculate characters per line for the current language and font size
ja: 現在の言語と文字サイズに合わせて1行の文字数を再計算
ko: 현재 언어와 글자 크기에 맞춰 줄당 글자 수 다시 계산
vi: Tính lại chữ/dòng theo ngôn ngữ và cỡ chữ hiện tại
zh_hans: 根据当前语言和字号重新计算每行字符数

# Áp dụng cho lần chép lời tiếp theo; cue quá dài sẽ được tách an toàn.
source: Applies to the next transcription; long cues will be split safely.
ja: 次回の文字起こしに適用され、長いキューは安全に分割されます。
ko: 다음 받아쓰기에 적용되며 긴 큐는 안전하게 분할됩니다.
vi: Áp dụng cho lần chép lời tiếp theo; cue quá dài sẽ được tách an toàn.
zh_hans: 将应用于下一次转录；过长的字幕片段会被安全拆分。

# Giao diện %@
source: %@ Appearance
ja: %@の外観
ko: %@ 화면 모드
vi: Giao diện %@
zh_hans: %@外观

# Sửa cue %@ · bấm ra ngoài để lưu
source: Edit Cue %@ · click outside to save
ja: キュー%@を編集・外側をクリックして保存
ko: 큐 %@ 편집 · 바깥을 클릭하여 저장
vi: Sửa cue %@ · bấm ra ngoài để lưu
zh_hans: 编辑字幕片段 %@ · 点按外部以保存

# Nội dung cue %@
source: Cue %@ text
ja: キュー%@のテキスト
ko: 큐 %@ 텍스트
vi: Nội dung cue %@
zh_hans: 字幕片段 %@ 的文字

# Chép lời %@ phần trăm
source: Transcription %@ percent complete
ja: 文字起こし%@パーセント完了
ko: 받아쓰기 %@퍼센트 완료
vi: Chép lời %@ phần trăm
zh_hans: 转录已完成 %@%%

# Đang sửa cue %@
source: Editing cue at %@
ja: %@のキューを編集中
ko: %@의 큐 편집 중
vi: Đang sửa cue %@
zh_hans: 正在编辑 %@ 处的字幕片段

# Còn %d cảnh báo
source: %d more warnings
ja: ほか%d件の警告
ko: 경고 %d개 더 있음
vi: Còn %d cảnh báo
zh_hans: 还有 %d 条警告

# Đã xuất %@
source: %@ Exported
ja: %@を書き出しました
ko: %@ 내보냄
vi: Đã xuất %@
zh_hans: 已导出 %@

# Đã xuất %@, %@
source: %@ exported, %@
ja: %@を書き出しました、%@
ko: %@ 내보냄, %@
vi: Đã xuất %@, %@
zh_hans: 已导出 %@，%@

# Ngôn ngữ ứng dụng
source: App Language
ja: アプリの言語
ko: 앱 언어
vi: Ngôn ngữ ứng dụng
zh_hans: 应用语言

# Ngôn ngữ hiển thị
source: Display Language
ja: 表示言語
ko: 표시 언어
vi: Ngôn ngữ hiển thị
zh_hans: 显示语言

# Theo hệ thống dùng ngôn ngữ ưu tiên của macOS.
source: System uses the preferred language from macOS.
ja: システム設定ではmacOSの優先言語を使用します。
ko: 시스템 설정은 macOS의 선호 언어를 사용합니다.
vi: Theo hệ thống dùng ngôn ngữ ưu tiên của macOS.
zh_hans: 跟随系统将使用 macOS 的首选语言。

# Mở lại ứng dụng để đổi ngôn ngữ?
source: Reopen the App to Change Language?
ja: 言語を変更するためにアプリを開き直しますか？
ko: 언어를 변경하려면 앱을 다시 여시겠습니까?
vi: Mở lại ứng dụng để đổi ngôn ngữ?
zh_hans: 重新打开应用以更改语言？

# Mở lại ngay
source: Reopen Now
ja: 今すぐ開き直す
ko: 지금 다시 열기
vi: Mở lại ngay
zh_hans: 立即重新打开

# Để sau
source: Later
ja: あとで
ko: 나중에
vi: Để sau
zh_hans: 稍后

# Ngôn ngữ mới sẽ áp dụng cho toàn bộ menu và giao diện sau khi ứng dụng mở lại.
source: The new language will apply to every menu and screen after the app reopens.
ja: アプリを開き直すと、すべてのメニューと画面に新しい言語が適用されます。
ko: 앱을 다시 열면 모든 메뉴와 화면에 새 언어가 적용됩니다.
vi: Ngôn ngữ mới sẽ áp dụng cho toàn bộ menu và giao diện sau khi ứng dụng mở lại.
zh_hans: 重新打开应用后，所有菜单和界面都将使用新语言。

# Không thể mở lại ứng dụng
source: Couldn’t Reopen the App
ja: アプリを開き直せませんでした
ko: 앱을 다시 열 수 없습니다
vi: Không thể mở lại ứng dụng
zh_hans: 无法重新打开应用

# TRÍ TUỆ NHÂN TẠO
source: ARTIFICIAL INTELLIGENCE
ja: 人工知能
ko: 인공 지능
vi: TRÍ TUỆ NHÂN TẠO
zh_hans: 人工智能

# TRÊN MÁY
source: ON THIS MAC
ja: このMac上
ko: 이 Mac에서
vi: TRÊN MÁY
zh_hans: 本机

# ỨNG DỤNG
source: APPLICATION
ja: アプリケーション
ko: 애플리케이션
vi: ỨNG DỤNG
zh_hans: 应用

# Phiên bản %@
source: Version %@
ja: バージョン %@
ko: 버전 %@
vi: Phiên bản %@
zh_hans: 版本 %@

# %d dự án · %@
source: %d projects · %@
ja: %d件のプロジェクト · %@
ko: 프로젝트 %d개 · %@
vi: %d dự án · %@
zh_hans: %d 个项目 · %@

# Đổi vị trí
source: Change Location
ja: 保存先を変更
ko: 위치 변경
vi: Đổi vị trí
zh_hans: 更改位置

# Dọn bản sao cũ
source: Remove Old Backups
ja: 古いバックアップを削除
ko: 오래된 백업 삭제
vi: Dọn bản sao cũ
zh_hans: 清理旧备份

# Đã đổi thư mục.
source: Folder changed.
ja: フォルダを変更しました。
ko: 폴더를 변경했습니다.
vi: Đã đổi thư mục.
zh_hans: 文件夹已更改。

# Hãy chọn thời gian lưu trước khi dọn.
source: Choose a retention period first.
ja: 先に保存期間を選択してください。
ko: 먼저 보관 기간을 선택하세요.
vi: Hãy chọn thời gian lưu trước khi dọn.
zh_hans: 请先选择保留期限。

# Đã xóa các bản sao cũ hơn %d ngày.
source: Removed backups older than %d days.
ja: %d日より古いバックアップを削除しました。
ko: %d일보다 오래된 백업을 삭제했습니다.
vi: Đã xóa các bản sao cũ hơn %d ngày.
zh_hans: 已删除超过 %d 天的备份。

# Đã xóa mọi bản sao dự án.
source: All project backups were removed.
ja: すべてのプロジェクトバックアップを削除しました。
ko: 모든 프로젝트 백업을 삭제했습니다.
vi: Đã xóa mọi bản sao dự án.
zh_hans: 已删除所有项目备份。

# Gemini đã được kết nối
source: Gemini Connected
ja: Gemini 接続済み
ko: Gemini 연결됨
vi: Gemini đã được kết nối
zh_hans: Gemini 已连接

# Chưa kết nối Gemini
source: Gemini Not Connected
ja: Gemini 未接続
ko: Gemini 연결 안 됨
vi: Chưa kết nối Gemini
zh_hans: Gemini 未连接

# Groq đã được kết nối
source: Groq Connected
ja: Groq 接続済み
ko: Groq 연결됨
vi: Groq đã được kết nối
zh_hans: Groq 已连接

# Chưa kết nối Groq
source: Groq Not Connected
ja: Groq 未接続
ko: Groq 연결 안 됨
vi: Chưa kết nối Groq
zh_hans: Groq 未连接

# Khóa hiện tại đã hết hạn mức. Hãy thay khóa để tiếp tục.
source: The current key has reached its quota. Replace it to continue.
ja: 現在のキーは上限に達しました。続行するには交換してください。
ko: 현재 키의 할당량이 소진되었습니다. 계속하려면 키를 교체하세요.
vi: Khóa hiện tại đã hết hạn mức. Hãy thay khóa để tiếp tục.
zh_hans: 当前密钥已达到配额。请更换密钥后继续。

# Đã kết nối Gemini.
source: Gemini connected.
ja: Geminiに接続しました。
ko: Gemini에 연결했습니다.
vi: Đã kết nối Gemini.
zh_hans: Gemini 已连接。

# Đã ngắt kết nối Gemini.
source: Gemini disconnected.
ja: Geminiとの接続を解除しました。
ko: Gemini 연결을 해제했습니다.
vi: Đã ngắt kết nối Gemini.
zh_hans: Gemini 已断开连接。

# Đã kết nối Groq.
source: Groq connected.
ja: Groqに接続しました。
ko: Groq에 연결했습니다.
vi: Đã kết nối Groq.
zh_hans: Groq 已连接。

# Đã ngắt kết nối Groq.
source: Groq disconnected.
ja: Groqとの接続を解除しました。
ko: Groq 연결을 해제했습니다.
vi: Đã ngắt kết nối Groq.
zh_hans: Groq 已断开连接。

# Đang tải Whisper Turbo
source: Downloading Whisper Turbo
ja: Whisper Turboをダウンロード中
ko: Whisper Turbo 다운로드 중
vi: Đang tải Whisper Turbo
zh_hans: 正在下载 Whisper Turbo

# Đang xác minh model
source: Verifying Model
ja: モデルを検証中
ko: 모델 확인 중
vi: Đang xác minh model
zh_hans: 正在验证模型

# Tải model chưa hoàn tất
source: Model Download Incomplete
ja: モデルのダウンロードが未完了です
ko: 모델 다운로드가 완료되지 않음
vi: Tải model chưa hoàn tất
zh_hans: 模型下载未完成

source: Download once to transcribe on this Mac when offline or when cloud services are unavailable.
ja: 一度ダウンロードすると、オフライン時やクラウド停止時にもこのMacで文字起こしできます。
ko: 한 번 다운로드하면 오프라인이거나 클라우드 서비스가 중단되어도 이 Mac에서 전사할 수 있습니다.
vi: Tải một lần để chép lời trên máy khi không có mạng hoặc khi dịch vụ cloud gián đoạn.
zh_hans: 下载一次后，即使离线或云服务中断，也可在本机转写。

# Có thể huỷ; file chưa hoàn tất sẽ không được dùng.
source: You can cancel; incomplete files will not be used.
ja: キャンセルできます。未完了のファイルは使用されません。
ko: 취소할 수 있으며, 완료되지 않은 파일은 사용하지 않습니다.
vi: Có thể huỷ; file chưa hoàn tất sẽ không được dùng.
zh_hans: 可取消；未完成的文件不会被使用。

# App đang kiểm tra dung lượng và checksum SHA-256.
source: The app is checking file size and the SHA-256 checksum.
ja: ファイルサイズとSHA-256チェックサムを確認しています。
ko: 파일 크기와 SHA-256 체크섬을 확인하고 있습니다.
vi: App đang kiểm tra dung lượng và checksum SHA-256.
zh_hans: 应用正在检查文件大小和 SHA-256 校验和。

# Sẵn sàng chép lời trên máy và làm phương án dự phòng cho dịch vụ cloud.
source: Ready for on-device transcription and as a fallback for cloud services.
ja: オンデバイス文字起こしとクラウドの予備手段として利用できます。
ko: 기기 내 전사와 클라우드 서비스의 대체 수단으로 사용할 수 있습니다.
vi: Sẵn sàng chép lời trên máy và làm phương án dự phòng cho dịch vụ cloud.
zh_hans: 可用于本机转写，并作为云服务的备用方案。

# Đã xóa model offline.
source: Offline model removed.
ja: オフラインモデルを削除しました。
ko: 오프라인 모델을 삭제했습니다.
vi: Đã xóa model offline.
zh_hans: 离线模型已删除。

# Không xóa được model: %@
source: Couldn’t remove the model: %@
ja: モデルを削除できませんでした：%@
ko: 모델을 삭제할 수 없습니다: %@
vi: Không xóa được model: %@
zh_hans: 无法删除模型：%@

# Apple Local sẵn sàng
source: Apple On-Device Ready
ja: Appleオンデバイス使用可能
ko: Apple 기기 내 번역 준비됨
vi: Apple Local sẵn sàng
zh_hans: Apple 本机翻译已就绪

# Cần tải gói dịch
source: Translation Pack Required
ja: 翻訳パックが必要です
ko: 번역 팩 필요
vi: Cần tải gói dịch
zh_hans: 需要下载翻译包

# Apple Local không khả dụng
source: Apple On-Device Unavailable
ja: Appleオンデバイスは利用できません
ko: Apple 기기 내 번역을 사용할 수 없음
vi: Apple Local không khả dụng
zh_hans: Apple 本机翻译不可用

# Bản macOS/máy này không hỗ trợ; Gemini/Groq vẫn dùng bình thường
source: This Mac or macOS version is unsupported; Gemini and Groq remain available.
ja: このMacまたはmacOSは未対応です。Gemini/Groqは引き続き利用できます。
ko: 이 Mac 또는 macOS 버전은 지원되지 않습니다. Gemini/Groq는 계속 사용할 수 있습니다.
vi: Bản macOS/máy này không hỗ trợ; Gemini/Groq vẫn dùng bình thường
zh_hans: 此 Mac 或 macOS 版本不受支持；Gemini/Groq 仍可正常使用。

# Key hiện tại hết usage — mở Cài đặt → Gemini để đổi key
source: The current key has reached its quota — open Settings → Gemini to replace it
ja: 現在のキーは上限に達しました — 設定 → Geminiで交換してください
ko: 현재 키의 할당량이 소진됨 — 설정 → Gemini에서 키를 교체하세요
vi: Key hiện tại hết usage — mở Cài đặt → Gemini để đổi key
zh_hans: 当前密钥已达到配额 — 打开设置 → Gemini 更换密钥

# Gemini — dùng chung cho Dịch và Tóm tắt
source: Gemini — used for Translation and Summaries
ja: Gemini — 翻訳と要約に使用
ko: Gemini — 번역 및 요약에 사용
vi: Gemini — dùng chung cho Dịch và Tóm tắt
zh_hans: Gemini — 用于翻译和摘要

# Mở Cài đặt → Gemini để nhập key
source: Open Settings → Gemini to enter a key
ja: 設定 → Geminiでキーを入力
ko: 설정 → Gemini에서 키 입력
vi: Mở Cài đặt → Gemini để nhập key
zh_hans: 打开设置 → Gemini 输入密钥

# Mở Cài đặt → Groq để nhập key
source: Open Settings → Groq to enter a key
ja: 設定 → Groqでキーを入力
ko: 설정 → Groq에서 키 입력
vi: Mở Cài đặt → Groq để nhập key
zh_hans: 打开设置 → Groq 输入密钥

# Dịch %d%%
source: Translate %d%%
ja: 翻訳 %d%%
ko: 번역 %d%%
vi: Dịch %d%%
zh_hans: 翻译 %d%%

# Dịch (%@)
source: Translate (%@)
ja: 翻訳（%@）
ko: 번역 (%@)
vi: Dịch (%@)
zh_hans: 翻译（%@）

# Hết quota
source: Quota Reached
ja: 上限到達
ko: 할당량 소진
vi: Hết quota
zh_hans: 配额已用尽

# Thiếu key
source: Key Required
ja: キーが必要
ko: 키 필요
vi: Thiếu key
zh_hans: 需要密钥

# Gemini hết usage — bấm để đổi key
source: Gemini quota reached — click to replace the key
ja: Geminiの上限に達しました — クリックしてキーを交換
ko: Gemini 할당량 소진 — 클릭하여 키 교체
vi: Gemini hết usage — bấm để đổi key
zh_hans: Gemini 配额已用尽 — 点击更换密钥

# Chưa có %@ key — bấm để nhập
source: No %@ key — click to enter one
ja: %@キーがありません — クリックして入力
ko: %@ 키 없음 — 클릭하여 입력
vi: Chưa có %@ key — bấm để nhập
zh_hans: 没有 %@ 密钥 — 点击输入

# Gemini hết quota
source: Gemini Quota Reached
ja: Geminiの上限に達しました
ko: Gemini 할당량 소진
vi: Gemini hết quota
zh_hans: Gemini 配额已用尽

# Thiếu khóa API
source: API Key Required
ja: APIキーが必要です
ko: API 키 필요
vi: Thiếu khóa API
zh_hans: 需要 API 密钥

# Chép lời xong mới dịch được
source: Finish transcription before translating
ja: 文字起こし完了後に翻訳できます
ko: 전사가 끝난 후 번역할 수 있습니다
vi: Chép lời xong mới dịch được
zh_hans: 转写完成后才能翻译

# Chưa sẵn sàng dịch
source: Translation Not Ready
ja: 翻訳の準備ができていません
ko: 번역 준비 안 됨
vi: Chưa sẵn sàng dịch
zh_hans: 翻译尚未就绪
