Repository: Atu96/media-support-master
Catalog: build-native/source/MediaSupportMac/Resources/Localization/*.lproj/Localizable.strings
Languages: ja, ko, vi, zh_hans

# Dịch sang %@ — %@
source: Translate to %@ — %@
ja: %@へ翻訳 — %@
ko: %@(으)로 번역 — %@
vi: Dịch sang %@ — %@
zh_hans: 翻译为 %@ — %@

# Chọn ngôn ngữ đích — bấm «Dịch» để chạy
source: Choose a target language — click Translate to start
ja: 翻訳先を選び、「翻訳」をクリックして開始
ko: 대상 언어를 선택하고 번역을 클릭하세요
vi: Chọn ngôn ngữ đích — bấm «Dịch» để chạy
zh_hans: 选择目标语言，然后点击“翻译”开始

source: SUB
ja: 字幕
ko: 자막
vi: PHỤ ĐỀ
zh_hans: 字幕

source: AUDIO
ja: 音声
ko: 오디오
vi: ÂM THANH
zh_hans: 音频

# Zoom Timeline
source: Timeline Zoom
ja: タイムライン拡大縮小
ko: 타임라인 확대/축소
vi: Thu phóng Timeline
zh_hans: 时间线缩放

# GPT-OSS 120B · Khuyên dùng
source: GPT-OSS 120B · Recommended
ja: GPT-OSS 120B · 推奨
ko: GPT-OSS 120B · 권장
vi: GPT-OSS 120B · Khuyên dùng
zh_hans: GPT-OSS 120B · 推荐

# Qwen 3.6 27B · Nhật/Trung · Preview
source: Qwen 3.6 27B · Japanese/Chinese · Preview
ja: Qwen 3.6 27B · 日本語/中国語 · プレビュー
ko: Qwen 3.6 27B · 일본어/중국어 · 미리보기
vi: Qwen 3.6 27B · Nhật/Trung · Preview
zh_hans: Qwen 3.6 27B · 日语/中文 · 预览

# GPT-OSS 20B · Nhanh, tiết kiệm
source: GPT-OSS 20B · Fast, Efficient
ja: GPT-OSS 20B · 高速・省コスト
ko: GPT-OSS 20B · 빠르고 효율적
vi: GPT-OSS 20B · Nhanh, tiết kiệm
zh_hans: GPT-OSS 20B · 快速、省资源

# Whisper Large V3 Turbo · Khuyên dùng
source: Whisper Large V3 Turbo · Recommended
ja: Whisper Large V3 Turbo · 推奨
ko: Whisper Large V3 Turbo · 권장
vi: Whisper Large V3 Turbo · Khuyên dùng
zh_hans: Whisper Large V3 Turbo · 推荐

# Whisper Large V3 · Chính xác nhất
source: Whisper Large V3 · Most Accurate
ja: Whisper Large V3 · 最高精度
ko: Whisper Large V3 · 최고 정확도
vi: Whisper Large V3 · Chính xác nhất
zh_hans: Whisper Large V3 · 最高精度

# Khuyên dùng cho dịch phụ đề và tóm tắt: hiểu ngữ cảnh, đa ngôn ngữ tốt hơn.
source: Recommended for subtitle translation and summaries, with stronger context and multilingual understanding.
ja: 字幕翻訳と要約に推奨。文脈理解と多言語性能に優れています。
ko: 문맥과 다국어 이해가 뛰어나 자막 번역과 요약에 권장됩니다.
vi: Khuyên dùng cho dịch phụ đề và tóm tắt: hiểu ngữ cảnh, đa ngôn ngữ tốt hơn.
zh_hans: 推荐用于字幕翻译和摘要，具备更好的上下文与多语言理解能力。

source: Worth trying for Japanese, Chinese, Vietnamese, and English. This Groq preview model is not the default yet.
ja: 日本語、中国語、ベトナム語、英語に適しています。Groqのプレビューモデルのため既定ではありません。
ko: 일본어, 중국어, 베트남어, 영어 콘텐츠에 적합합니다. Groq 미리보기 모델이므로 아직 기본값은 아닙니다.
vi: Đáng thử cho nội dung Nhật, Trung, Việt và Anh. Đây là mô hình Preview của Groq nên chưa dùng làm mặc định.
zh_hans: 适合日语、中文、越南语和英语内容。它是 Groq 预览模型，因此尚未设为默认。

source: Faster and more efficient; suitable for simple content or high-volume work.
ja: 高速で省コスト。単純な内容や大量処理に適しています。
ko: 더 빠르고 효율적이며 단순한 콘텐츠나 대량 처리에 적합합니다.
vi: Phản hồi nhanh và tiết kiệm hơn; hợp nội dung đơn giản hoặc cần xử lý số lượng lớn.
zh_hans: 响应更快、更省资源，适合简单内容或批量处理。

# Khuyên dùng để tạo sub hằng ngày: rất nhanh, đa ngôn ngữ và tối ưu chi phí.
source: Recommended for daily subtitles: very fast, multilingual, and cost-efficient.
ja: 日常の字幕作成に推奨。高速、多言語、低コストです。
ko: 일상적인 자막 제작에 권장됩니다. 빠르고 다국어를 지원하며 비용 효율적입니다.
vi: Khuyên dùng để tạo sub hằng ngày: rất nhanh, đa ngôn ngữ và tối ưu chi phí.
zh_hans: 推荐用于日常字幕制作：速度快、支持多语言且成本更优。

# Dùng khi âm thanh khó, nhiều tạp âm hoặc cần ưu tiên độ chính xác cao nhất.
source: Use for difficult or noisy audio when maximum accuracy matters.
ja: 難しい音声や雑音が多く、最高精度を優先する場合に使用します。
ko: 음질이 어렵거나 잡음이 많고 최고 정확도가 필요할 때 사용하세요.
vi: Dùng khi âm thanh khó, nhiều tạp âm hoặc cần ưu tiên độ chính xác cao nhất.
zh_hans: 适用于复杂或噪声较多的音频，以及需要最高精度的场景。

# Chép lời và tạo phụ đề
source: Transcription and Subtitles
ja: 文字起こしと字幕
ko: 전사 및 자막
vi: Chép lời và tạo phụ đề
zh_hans: 转写与字幕

# Sao chép
source: Copy
ja: コピー
ko: 복사
vi: Sao chép
zh_hans: 复制

# Thư mục
source: Folder
ja: フォルダ
ko: 폴더
vi: Thư mục
zh_hans: 文件夹

# Snap: Skim, playhead và cue bám đầu / đuôi cue
source: Snap: skim, playhead, and cues to cue edges
ja: スナップ：スキム、再生ヘッド、キューを端に吸着
ko: 스냅: 스킴, 재생 헤드 및 큐를 큐 가장자리에 맞춤
vi: Snap: Skim, playhead và cue bám đầu / đuôi cue
zh_hans: 吸附：让浏览线、播放头和字幕贴合字幕边缘

# Skim tạm nghỉ khi preview đang phát
source: Skimming pauses during playback
ja: 再生中はスキムを一時停止します
ko: 재생 중에는 스킴이 일시 중지됩니다
vi: Skim tạm nghỉ khi preview đang phát
zh_hans: 播放期间暂停浏览

# Skim: rê chuột trên Timeline để xem nhanh
source: Skim: move the pointer over the Timeline to preview
ja: スキム：タイムライン上でポインタを動かしてプレビュー
ko: 스킴: 타임라인 위에서 포인터를 움직여 미리보기
vi: Skim: rê chuột trên Timeline để xem nhanh
zh_hans: 浏览：在时间线上移动指针以预览

# Hoàn tác
source: Undo
ja: 取り消す
ko: 실행 취소
vi: Hoàn tác
zh_hans: 撤销

# Làm lại
source: Redo
ja: やり直す
ko: 다시 실행
vi: Làm lại
zh_hans: 重做

# Bỏ phần bên trái tại Skim hoặc playhead
source: Remove the portion left of the skim line or playhead
ja: スキム線または再生ヘッドより左を削除
ko: 스킴 선 또는 재생 헤드 왼쪽 부분 제거
vi: Bỏ phần bên trái tại Skim hoặc playhead
zh_hans: 删除浏览线或播放头左侧部分

# Bỏ phần bên phải tại Skim hoặc playhead
source: Remove the portion right of the skim line or playhead
ja: スキム線または再生ヘッドより右を削除
ko: 스킴 선 또는 재생 헤드 오른쪽 부분 제거
vi: Bỏ phần bên phải tại Skim hoặc playhead
zh_hans: 删除浏览线或播放头右侧部分

# Tách cue đang chọn · X
source: Split selected cue · X
ja: 選択したキューを分割 · X
ko: 선택한 큐 분할 · X
vi: Tách cue đang chọn · X
zh_hans: 拆分所选字幕 · X

# Gộp các cue liền kề đã chọn · G
source: Merge selected adjacent cues · G
ja: 選択した隣接キューを結合 · G
ko: 선택한 인접 큐 병합 · G
vi: Gộp các cue liền kề đã chọn · G
zh_hans: 合并相邻的所选字幕 · G

# Xóa các cue đã chọn · Delete
source: Delete selected cues · Delete
ja: 選択したキューを削除 · Delete
ko: 선택한 큐 삭제 · Delete
vi: Xóa các cue đã chọn · Delete
zh_hans: 删除所选字幕 · Delete

# Gắn sub và xuất video
source: Burn subtitles and export video
ja: 字幕を焼き付けて動画を書き出す
ko: 자막을 입혀 비디오 내보내기
vi: Gắn sub và xuất video
zh_hans: 烧录字幕并导出视频

# Kiểm tra chất lượng subtitle
source: Check subtitle quality
ja: 字幕品質を確認
ko: 자막 품질 확인
vi: Kiểm tra chất lượng subtitle
zh_hans: 检查字幕质量

# Có %d vấn đề cần xem
source: %d issues need review
ja: %d件の問題を確認してください
ko: 검토할 문제 %d개
vi: Có %d vấn đề cần xem
zh_hans: 有 %d 个问题需要检查

# QC subtitle, không có lỗi
source: Subtitle QC, no issues
ja: 字幕QC、問題なし
ko: 자막 QC, 문제 없음
vi: QC subtitle, không có lỗi
zh_hans: 字幕质检，无问题

# QC subtitle, %d vấn đề
source: Subtitle QC, %d issues
ja: 字幕QC、%d件の問題
ko: 자막 QC, 문제 %d개
vi: QC subtitle, %d vấn đề
zh_hans: 字幕质检，%d 个问题

# Thả vào khung này
source: Drop in this panel
ja: このパネルにドロップ
ko: 이 패널에 놓기
vi: Thả vào khung này
zh_hans: 拖放到此面板

# %@ Chi tiết đầy đủ vẫn có trong Nhật ký.
source: %@ Full details remain available in the Activity Log.
ja: %@ 詳細はアクティビティログで確認できます。
ko: %@ 전체 세부 정보는 활동 로그에서 확인할 수 있습니다.
vi: %@ Chi tiết đầy đủ vẫn có trong Nhật ký.
zh_hans: %@ 完整详情仍可在活动日志中查看。

# Cài đặt API
source: API Settings
ja: API設定
ko: API 설정
vi: Cài đặt API
zh_hans: API 设置

# Huỷ tải
source: Cancel Download
ja: ダウンロードをキャンセル
ko: 다운로드 취소
vi: Huỷ tải
zh_hans: 取消下载

# Hướng dẫn
source: Guide
ja: ガイド
ko: 가이드
vi: Hướng dẫn
zh_hans: 指南

# Kiểm tra lại
source: Check Again
ja: 再確認
ko: 다시 확인
vi: Kiểm tra lại
zh_hans: 重新检查

# Mở Google AI Studio
source: Open Google AI Studio
ja: Google AI Studioを開く
ko: Google AI Studio 열기
vi: Mở Google AI Studio
zh_hans: 打开 Google AI Studio

# Mở Groq Console
source: Open Groq Console
ja: Groq Consoleを開く
ko: Groq Console 열기
vi: Mở Groq Console
zh_hans: 打开 Groq Console

# Thay khóa
source: Replace Key
ja: キーを交換
ko: 키 교체
vi: Thay khóa
zh_hans: 更换密钥

# Tạo lại
source: Create Again
ja: 再作成
ko: 다시 만들기
vi: Tạo lại
zh_hans: 重新创建

# Xóa chọn
source: Delete Selection
ja: 選択項目を削除
ko: 선택 항목 삭제
vi: Xóa chọn
zh_hans: 删除所选项

# Lồng tiếng
source: Dubbing
ja: 吹き替え
ko: 더빙
vi: Lồng tiếng
zh_hans: 配音

# Tạo và trộn giọng theo cue
source: Generate and mix voices by cue
ja: キューごとに音声を生成してミックス
ko: 큐별 음성 생성 및 믹싱
vi: Tạo và trộn giọng theo cue
zh_hans: 按字幕生成并混合配音

source: DUB
ja: 吹替
ko: 더빙
vi: LỒNG TIẾNG
zh_hans: 配音

# Đã dừng tạo giọng.
source: Voice generation stopped.
ja: 音声生成を停止しました。
ko: 음성 생성을 중지했습니다.
vi: Đã dừng tạo giọng.
zh_hans: 已停止生成语音。

# Chưa có media để xuất bản lồng tiếng.
source: No media is available for dubbing export.
ja: 吹き替えを書き出すメディアがありません。
ko: 더빙을 내보낼 미디어가 없습니다.
vi: Chưa có media để xuất bản lồng tiếng.
zh_hans: 没有可用于导出配音的媒体。

# Chưa có đoạn lồng tiếng nào để xuất.
source: There are no rendered voice clips to export.
ja: 書き出す音声クリップがありません。
ko: 내보낼 음성 클립이 없습니다.
vi: Chưa có đoạn lồng tiếng nào để xuất.
zh_hans: 没有可导出的配音片段。

# Đang xuất bản lồng tiếng…
source: Exporting dubbed video…
ja: 吹き替え動画を書き出し中…
ko: 더빙 비디오 내보내는 중…
vi: Đang xuất bản lồng tiếng…
zh_hans: 正在导出配音视频…

# Đang tạo giọng Apple…
source: Generating Apple voices…
ja: Apple音声を生成中…
ko: Apple 음성 생성 중…
vi: Đang tạo giọng Apple…
zh_hans: 正在生成 Apple 语音…

# Đã tạo giọng cho %d cue.
source: Generated voices for %d cues.
ja: %d個のキューの音声を生成しました。
ko: 큐 %d개의 음성을 생성했습니다.
vi: Đã tạo giọng cho %d cue.
zh_hans: 已为 %d 条字幕生成语音。

# Đã xóa cache lồng tiếng.
source: Dubbing cache cleared.
ja: 吹き替えキャッシュを削除しました。
ko: 더빙 캐시를 삭제했습니다.
vi: Đã xóa cache lồng tiếng.
zh_hans: 已清除配音缓存。

# %d / %d cue đã có giọng
source: %d / %d cues rendered
ja: %d / %d キュー生成済み
ko: %d / %d 큐 생성됨
vi: %d / %d cue đã có giọng
zh_hans: 已生成 %d / %d 条字幕

# %d cue có giọng dài hơn title
source: %d cues have voice longer than the title
ja: %d個のキューで音声がタイトルより長くなっています
ko: 큐 %d개의 음성이 타이틀보다 깁니다
vi: %d cue có giọng dài hơn title
zh_hans: 有 %d 条语音长于字幕片段

# Đã đưa %d cue về tốc độ tự nhiên.
source: Reset %d cues to natural speed.
ja: %d個のキューを自然な速度に戻しました。
ko: 큐 %d개를 자연스러운 속도로 되돌렸습니다.
vi: Đã đưa %d cue về tốc độ tự nhiên.
zh_hans: 已将 %d 条字幕恢复为自然速度。

# Đã kéo tốc độ cho %d cue.
source: Stretched %d cue voices.
ja: %d個のキュー音声をストレッチしました。
ko: 큐 %d개의 음성 길이를 조절했습니다.
vi: Đã kéo tốc độ cho %d cue.
zh_hans: 已拉伸 %d 条字幕的语音。

# Đã xóa giọng của %d cue.
source: Removed voice from %d cues.
ja: %d個のキューから音声を削除しました。
ko: 큐 %d개의 음성을 삭제했습니다.
vi: Đã xóa giọng của %d cue.
zh_hans: 已删除 %d 条字幕的语音。

# Kéo đuôi DUB: dài hơn = chậm, ngắn hơn = nhanh; double-click để về 1×.
source: Drag a DUB tail: longer is slower, shorter is faster; double-click to reset to 1×.
ja: DUBの末尾をドラッグ：長くすると遅く、短くすると速くなります。ダブルクリックで1×に戻します。
ko: DUB 끝을 드래그하세요. 길게 하면 느려지고 짧게 하면 빨라집니다. 더블 클릭하면 1×로 돌아갑니다.
vi: Kéo đuôi DUB: dài hơn = chậm, ngắn hơn = nhanh; double-click để về 1×.
zh_hans: 拖动 DUB 尾部：拉长会变慢，缩短会变快；双击恢复为 1×。

# Xóa mục Timeline đã chọn · Delete
source: Delete selected Timeline items · Delete
ja: 選択したタイムライン項目を削除 · Delete
ko: 선택한 타임라인 항목 삭제 · Delete
vi: Xóa mục Timeline đã chọn · Delete
zh_hans: 删除所选时间线项目 · Delete

# Giọng đọc Apple
source: Apple Voices
ja: Apple音声
ko: Apple 음성
vi: Giọng đọc Apple
zh_hans: Apple 语音

# Giọng
source: Voice
ja: 音声
ko: 음성
vi: Giọng
zh_hans: 语音

# Tốc độ đọc
source: Speech Rate
ja: 読み上げ速度
ko: 말하기 속도
vi: Tốc độ đọc
zh_hans: 语速

# Trộn âm
source: Audio Mix
ja: 音声ミックス
ko: 오디오 믹스
vi: Trộn âm
zh_hans: 音频混合

# Tiếng gốc
source: Original Audio
ja: 元の音声
ko: 원본 오디오
vi: Tiếng gốc
zh_hans: 原始音频

# Giọng lồng tiếng
source: Dub Voice
ja: 吹き替え音声
ko: 더빙 음성
vi: Giọng lồng tiếng
zh_hans: 配音音轨

# Tự giảm tiếng gốc khi có lời Việt
source: Automatically duck original audio during speech
ja: 吹き替え中は元の音声を自動的に下げる
ko: 더빙 중 원본 오디오 자동 줄이기
vi: Tự giảm tiếng gốc khi có lời Việt
zh_hans: 配音时自动降低原始音频

# Tạo cue chọn
source: Render Selected
ja: 選択を生成
ko: 선택 생성
vi: Tạo cue chọn
zh_hans: 生成所选字幕

# Tạo toàn bộ
source: Render All
ja: すべて生成
ko: 모두 생성
vi: Tạo toàn bộ
zh_hans: 全部生成

# Dừng
source: Stop
ja: 停止
ko: 중지
vi: Dừng
zh_hans: 停止

# Nghe cue
source: Preview Cue
ja: キューを試聴
ko: 큐 미리 듣기
vi: Nghe cue
zh_hans: 试听字幕

# Xuất bản lồng tiếng
source: Export Dubbed Video
ja: 吹き替え動画を書き出す
ko: 더빙 비디오 내보내기
vi: Xuất bản lồng tiếng
zh_hans: 导出配音视频

# Xóa cache lồng tiếng
source: Clear Dubbing Cache
ja: 吹き替えキャッシュを削除
ko: 더빙 캐시 삭제
vi: Xóa cache lồng tiếng
zh_hans: 清除配音缓存

# GIỌNG NÓI
source: VOICE
ja: 音声
ko: 음성
vi: GIỌNG NÓI
zh_hans: 语音

# Google TTS, Eleven v3 và Apple Offline
source: Google TTS, Eleven v3, and Apple Offline
ja: Google TTS、Eleven v3、Appleオフライン
ko: Google TTS, Eleven v3 및 Apple 오프라인
vi: Google TTS, Eleven v3 và Apple Offline
zh_hans: Google TTS、Eleven v3 和 Apple 离线

# Nhà cung cấp giọng nói
source: Voice Provider
ja: 音声プロバイダ
ko: 음성 제공업체
vi: Nhà cung cấp giọng nói
zh_hans: 语音提供商

# Ưu tiên mặc định · dùng hạn mức miễn phí của tài khoản Google Cloud
source: Default priority · uses your Google Cloud free allowance
ja: 既定の優先設定 · Google Cloudの無料枠を使用
ko: 기본 우선순위 · Google Cloud 계정의 무료 한도 사용
vi: Ưu tiên mặc định · dùng hạn mức miễn phí của tài khoản Google Cloud
zh_hans: 默认优先 · 使用 Google Cloud 账户的免费额度

# Giọng biểu cảm chất lượng cao · dùng Eleven v3
source: Expressive high-quality voice · powered by Eleven v3
ja: 表現力の高い高品質音声 · Eleven v3を使用
ko: 표현력 높은 고품질 음성 · Eleven v3 사용
vi: Giọng biểu cảm chất lượng cao · dùng Eleven v3
zh_hans: 高质量情感语音 · 使用 Eleven v3

# Chỉ dùng giọng đã có trên máy Mac · không tự tải
source: Uses only voices already on this Mac · never downloads automatically
ja: Macにある音声のみ使用 · 自動ダウンロードなし
ko: Mac에 설치된 음성만 사용 · 자동 다운로드 안 함
vi: Chỉ dùng giọng đã có trên máy Mac · không tự tải
zh_hans: 仅使用 Mac 已安装的语音 · 不自动下载

# Giọng Việt
source: Vietnamese Voice
ja: ベトナム語音声
ko: 베트남어 음성
vi: Giọng Việt
zh_hans: 越南语音

# Nữ
source: Female
ja: 女性
ko: 여성
vi: Nữ
zh_hans: 女

# Nam
source: Male
ja: 男性
ko: 남성
vi: Nam
zh_hans: 男

source: Google is the preferred provider. Free usage depends on your Cloud account and requires the Text-to-Speech API.
ja: Googleが優先プロバイダです。無料枠はCloudアカウントに依存し、Text-to-Speech APIの有効化が必要です。
ko: Google이 우선 제공업체입니다. 무료 한도는 Cloud 계정에 따라 다르며 Text-to-Speech API를 활성화해야 합니다.
vi: Google là lựa chọn ưu tiên. Hạn mức miễn phí phụ thuộc tài khoản Cloud và cần bật Text-to-Speech API.
zh_hans: Google 为优先选项。免费额度取决于 Cloud 账户，并需启用 Text-to-Speech API。

source: Eleven v3 is more expressive; Flash v2.5 is lighter and faster. Cue text is sent only when you generate a voice.
ja: Eleven v3はより表現豊かで、Flash v2.5は軽量かつ高速です。音声生成時のみ字幕テキストを送信します。
ko: Eleven v3는 더 풍부한 표현을 제공하고 Flash v2.5는 더 가볍고 빠릅니다. 음성을 생성할 때만 자막 텍스트를 전송합니다.
vi: Eleven v3 cho giọng biểu cảm hơn; Flash v2.5 nhẹ và nhanh hơn. Nội dung cue chỉ được gửi khi bạn bấm tạo giọng.
zh_hans: Eleven v3 更富表现力；Flash v2.5 更轻更快。仅在您生成语音时发送字幕文本。

source: The app lists only voices installed in macOS. It does not download voices or send content externally.
ja: macOSにインストール済みの音声のみ表示します。追加ダウンロードや外部送信は行いません。
ko: 앱은 macOS에 설치된 음성만 표시하며 추가 다운로드나 외부 전송을 하지 않습니다.
vi: Ứng dụng chỉ liệt kê giọng đã cài trong macOS. Không tải thêm và không gửi nội dung ra ngoài.
zh_hans: 应用仅列出 macOS 已安装的语音，不下载新语音，也不向外发送内容。

source: Google and ElevenLabs keys are stored in Keychain. Cloud providers receive only cue text you explicitly generate; the app never switches providers automatically.
ja: GoogleとElevenLabsのキーはキーチェーンに保存されます。クラウドには生成を指示した字幕だけが送信され、プロバイダが自動で切り替わることはありません。
ko: Google 및 ElevenLabs 키는 키체인에 저장됩니다. 클라우드에는 사용자가 생성한 자막만 전송되며 제공업체를 자동으로 변경하지 않습니다.
vi: Khóa Google và ElevenLabs được lưu trong Keychain. Với dịch vụ cloud, chỉ nội dung cue bạn yêu cầu tạo giọng mới được gửi tới nhà cung cấp đã chọn; ứng dụng không tự chuyển sang provider khác.
zh_hans: Google 和 ElevenLabs 密钥存储在钥匙串中。云服务仅接收您主动生成的字幕文本，应用不会自动切换提供商。

# Mở Cài đặt Lồng tiếng
source: Open Dubbing Settings
ja: 吹き替え設定を開く
ko: 더빙 설정 열기
vi: Mở Cài đặt Lồng tiếng
zh_hans: 打开配音设置

# Mở Google Cloud Console
source: Open Google Cloud Console
ja: Google Cloud Consoleを開く
ko: Google Cloud Console 열기
vi: Mở Google Cloud Console
zh_hans: 打开 Google Cloud Console

# Mở ElevenLabs
source: Open ElevenLabs
ja: ElevenLabsを開く
ko: ElevenLabs 열기
vi: Mở ElevenLabs
zh_hans: 打开 ElevenLabs

# Quyền riêng tư
source: Privacy
ja: プライバシー
ko: 개인정보 보호
vi: Quyền riêng tư
zh_hans: 隐私

# Chưa kết nối
source: Not Connected
ja: 未接続
ko: 연결 안 됨
vi: Chưa kết nối
zh_hans: 未连接

# Lưu khóa
source: Save Key
ja: キーを保存
ko: 키 저장
vi: Lưu khóa
zh_hans: 保存密钥

# Xóa khóa
source: Delete Key
ja: キーを削除
ko: 키 삭제
vi: Xóa khóa
zh_hans: 删除密钥

# Cần hoàn tất API key và giọng trong Cài đặt.
source: Complete the API key and voice setup in Settings.
ja: 設定でAPIキーと音声を指定してください。
ko: 설정에서 API 키와 음성을 구성하세요.
vi: Cần hoàn tất API key và giọng trong Cài đặt.
zh_hans: 请在设置中完成 API 密钥和语音配置。

# %@ · sẵn sàng
source: %@ · ready
ja: %@ · 準備完了
ko: %@ · 준비됨
vi: %@ · sẵn sàng
zh_hans: %@ · 已就绪

# Đang tạo giọng %@…
source: Generating %@ voice…
ja: %@の音声を生成中…
ko: %@ 음성 생성 중…
vi: Đang tạo giọng %@…
zh_hans: 正在生成 %@ 语音…

# Đã tìm thấy %d giọng trên máy
source: Found %d voices on this Mac
ja: このMacで%d個の音声が見つかりました
ko: 이 Mac에서 %d개의 음성을 찾았습니다
vi: Đã tìm thấy %d giọng trên máy
zh_hans: 在此 Mac 上找到 %d 个语音

# Đã lưu Google API key trong Keychain.
source: Google API key saved in Keychain.
ja: Google APIキーをキーチェーンに保存しました。
ko: Google API 키를 키체인에 저장했습니다.
vi: Đã lưu Google API key trong Keychain.
zh_hans: Google API 密钥已保存到钥匙串。

# Đã xóa Google API key.
source: Google API key removed.
ja: Google APIキーを削除しました。
ko: Google API 키를 삭제했습니다.
vi: Đã xóa Google API key.
zh_hans: 已删除 Google API 密钥。

# Đã lưu ElevenLabs API key trong Keychain.
source: ElevenLabs API key saved in Keychain.
ja: ElevenLabs APIキーをキーチェーンに保存しました。
ko: ElevenLabs API 키를 키체인에 저장했습니다.
vi: Đã lưu ElevenLabs API key trong Keychain.
zh_hans: ElevenLabs API 密钥已保存到钥匙串。

# Đã xóa ElevenLabs API key.
source: ElevenLabs API key removed.
ja: ElevenLabs APIキーを削除しました。
ko: ElevenLabs API 키를 삭제했습니다.
vi: Đã xóa ElevenLabs API key.
zh_hans: 已删除 ElevenLabs API 密钥。

# Hạn mức sử dụng
source: Usage limits
ja: 使用上限
ko: 사용 한도
vi: Hạn mức sử dụng
zh_hans: 用量限制

# Chưa nhập API key
source: No API key entered
ja: APIキーが未入力です
ko: API 키를 입력하지 않았습니다
vi: Chưa nhập API key
zh_hans: 尚未输入 API 密钥

# Nhập key để bắt đầu theo dõi lượng dùng trong app.
source: Enter a key to start tracking usage in the app.
ja: キーを入力すると、アプリ内の使用量を記録できます。
ko: 키를 입력하면 앱에서 사용량 추적을 시작합니다.
vi: Nhập key để bắt đầu theo dõi lượng dùng trong app.
zh_hans: 输入密钥后即可开始记录应用内用量。

# Đã gửi %@ ký tự qua app trong tháng này.
source: %@ characters sent through the app this month.
ja: 今月、このアプリから%@文字を送信しました。
ko: 이번 달 앱에서 %@자를 전송했습니다.
vi: Đã gửi %@ ký tự qua app trong tháng này.
zh_hans: 本月已通过应用发送 %@ 个字符。

# Google không cho API key đọc tổng quota tài khoản.
source: Google does not let an API key read the account's total quota.
ja: Googleでは、APIキーからアカウント全体の割り当てを取得できません。
ko: Google은 API 키로 계정 전체 할당량을 읽도록 허용하지 않습니다.
vi: Google không cho API key đọc tổng quota tài khoản.
zh_hans: Google 不允许 API 密钥读取账户总配额。

# Nhập key để xem hạn mức tài khoản.
source: Enter a key to view the account limit.
ja: アカウントの上限を表示するにはキーを入力してください。
ko: 계정 한도를 보려면 키를 입력하세요.
vi: Nhập key để xem hạn mức tài khoản.
zh_hans: 输入密钥以查看账户限额。

# Đang tải hạn mức…
source: Loading usage limit…
ja: 使用上限を読み込み中…
ko: 사용 한도 불러오는 중…
vi: Đang tải hạn mức…
zh_hans: 正在加载用量限制…

# Còn %@ / %@ ký tự
source: %@ of %@ characters remaining
ja: 残り%@ / %@文字
ko: %@ / %@자 남음
vi: Còn %@ / %@ ký tự
zh_hans: 剩余 %@ / %@ 个字符

# Đã dùng %@ ký tự · reset %@
source: %@ characters used · resets %@
ja: %@文字使用済み・リセット %@
ko: %@자 사용 · %@ 재설정
vi: Đã dùng %@ ký tự · reset %@
zh_hans: 已使用 %@ 个字符 · %@ 重置

# Không đọc được hạn mức: %@
source: Could not read usage limit: %@
ja: 使用上限を取得できません：%@
ko: 사용 한도를 읽을 수 없음: %@
vi: Không đọc được hạn mức: %@
zh_hans: 无法读取用量限制：%@

# Làm mới hạn mức
source: Refresh limit
ja: 上限を更新
ko: 한도 새로고침
vi: Làm mới hạn mức
zh_hans: 刷新限额

# Không giới hạn · xử lý trên máy
source: Unlimited · processed on device
ja: 無制限・デバイス上で処理
ko: 무제한 · 기기에서 처리
vi: Không giới hạn · xử lý trên máy
zh_hans: 无限制 · 在设备上处理

# Nhập key để nhận dữ liệu sau tác vụ Groq đầu tiên.
source: Enter a key to receive data after the first Groq task.
ja: キーを入力すると、最初のGroq処理後にデータが表示されます。
ko: 키를 입력하면 첫 Groq 작업 후 데이터가 표시됩니다.
vi: Nhập key để nhận dữ liệu sau tác vụ Groq đầu tiên.
zh_hans: 输入密钥后，首次 Groq 任务完成时会显示数据。

# Chưa có dữ liệu hạn mức.
source: No usage-limit data yet.
ja: 使用上限データはまだありません。
ko: 아직 사용 한도 데이터가 없습니다.
vi: Chưa có dữ liệu hạn mức.
zh_hans: 暂无用量限制数据。

# Groq cập nhật sau tác vụ tiếp theo.
source: Groq will update this after the next task.
ja: 次の処理後にGroqの情報が更新されます。
ko: 다음 작업 후 Groq 정보가 업데이트됩니다.
vi: Groq cập nhật sau tác vụ tiếp theo.
zh_hans: Groq 会在下一次任务后更新。

# Còn %@ / %@ request mỗi ngày
source: %@ of %@ daily requests remaining
ja: 1日あたり残り%@ / %@リクエスト
ko: 일일 요청 %@ / %@회 남음
vi: Còn %@ / %@ request mỗi ngày
zh_hans: 每日请求剩余 %@ / %@ 次

# Còn %@ / %@ token mỗi phút
source: %@ of %@ tokens per minute remaining
ja: 1分あたり残り%@ / %@トークン
ko: 분당 토큰 %@ / %@개 남음
vi: Còn %@ / %@ token mỗi phút
zh_hans: 每分钟令牌剩余 %@ / %@ 个

# Reset request: %@
source: Request reset: %@
ja: リクエストのリセット：%@
ko: 요청 재설정: %@
vi: Reset request: %@
zh_hans: 请求重置：%@

# Reset token: %@
source: Token reset: %@
ja: トークンのリセット：%@
ko: 토큰 재설정: %@
vi: Reset token: %@
zh_hans: 令牌重置：%@

# Cập nhật lúc %@
source: Updated %@
ja: %@に更新
ko: %@에 업데이트
vi: Cập nhật lúc %@
zh_hans: 更新于 %@

# Mở hạn mức Groq
source: Open Groq limits
ja: Groqの上限を開く
ko: Groq 한도 열기
vi: Mở hạn mức Groq
zh_hans: 打开 Groq 限额

# Groq không có hạn mức theo ký tự.
source: Groq does not use a character-based limit.
ja: Groqには文字数ベースの上限はありません。
ko: Groq에는 문자 수 기준 한도가 없습니다.
vi: Groq không có hạn mức theo ký tự.
zh_hans: Groq 不使用按字符计算的限额。

# Đang xác thực API key với Groq…
source: Verifying the Groq API key…
ja: Groq APIキーを確認しています…
ko: Groq API 키를 확인하는 중…
vi: Đang xác thực API key với Groq…
zh_hans: 正在验证 Groq API 密钥…

# Đang xác thực…
source: Verifying…
ja: 確認中…
ko: 확인 중…
vi: Đang xác thực…
zh_hans: 正在验证…

# Key đã được Groq xác thực; hạn mức sẽ cập nhật sau tác vụ tiếp theo.
source: The key was verified by Groq; limits will update after the next task.
ja: キーはGroqで確認済みです。上限情報は次の処理後に更新されます。
ko: Groq에서 키를 확인했습니다. 한도는 다음 작업 후 업데이트됩니다.
vi: Key đã được Groq xác thực; hạn mức sẽ cập nhật sau tác vụ tiếp theo.
zh_hans: 密钥已通过 Groq 验证；限额将在下一次任务后更新。

# Đã xác thực và cập nhật API key Groq.
source: Groq API key verified and updated.
ja: Groq APIキーを確認して更新しました。
ko: Groq API 키를 확인하고 업데이트했습니다.
vi: Đã xác thực và cập nhật API key Groq.
zh_hans: Groq API 密钥已验证并更新。

# API key Groq đang hoạt động.
source: The Groq API key is working.
ja: Groq APIキーは有効です。
ko: Groq API 키가 정상 작동합니다.
vi: API key Groq đang hoạt động.
zh_hans: Groq API 密钥工作正常。

# Key đã được Groq xác thực lúc %@.
source: Key verified by Groq at %@.
ja: %@ にGroqでキーを確認しました。
ko: %@에 Groq에서 키를 확인했습니다.
vi: Key đã được Groq xác thực lúc %@.
zh_hans: Groq 已于 %@ 验证此密钥。

# Đang kiểm tra kết nối Groq
source: Checking the Groq connection
ja: Groq接続を確認中
ko: Groq 연결 확인 중
vi: Đang kiểm tra kết nối Groq
zh_hans: 正在检查 Groq 连接

# Groq chưa được xác thực
source: Groq is not verified
ja: Groqは未確認です
ko: Groq가 아직 확인되지 않았습니다
vi: Groq chưa được xác thực
zh_hans: Groq 尚未验证

# Đang đọc hạn mức từ Groq…
source: Reading limits from Groq…
ja: Groqから上限情報を取得中…
ko: Groq에서 한도를 읽는 중…
vi: Đang đọc hạn mức từ Groq…
zh_hans: 正在从 Groq 读取限额…

# Mô hình hạn mức: %@
source: Limit model: %@
ja: 上限のモデル：%@
ko: 한도 모델: %@
vi: Mô hình hạn mức: %@
zh_hans: 限额模型：%@

source: Each refresh sends 1 character; Groq still counts protocol tokens and at most 1 output token for %@.
ja: 更新ごとに1文字を送信します。%@ではプロトコルトークンと最大1出力トークンも計上されます。
ko: 새로 고칠 때마다 1자를 전송하며, %@에는 프로토콜 토큰과 최대 1개의 출력 토큰도 계산됩니다.
vi: Mỗi lần làm mới gửi 1 ký tự; Groq vẫn tính token giao thức và tối đa 1 token đầu ra cho %@.
zh_hans: 每次刷新发送 1 个字符；%@ 仍会计算协议令牌，并最多生成 1 个输出令牌。

# Đã cập nhật hạn mức Groq cho %@.
source: Updated Groq limits for %@.
ja: %@のGroq上限を更新しました。
ko: %@의 Groq 한도를 업데이트했습니다.
vi: Đã cập nhật hạn mức Groq cho %@.
zh_hans: 已更新 %@ 的 Groq 限额。

# Groq đã phản hồi nhưng không gửi dữ liệu hạn mức.
source: Groq responded without usage-limit data.
ja: Groqから上限データが返されませんでした。
ko: Groq가 응답했지만 한도 데이터를 보내지 않았습니다.
vi: Groq đã phản hồi nhưng không gửi dữ liệu hạn mức.
zh_hans: Groq 已响应，但未返回限额数据。

# đang chuẩn bị
source: preparing
ja: 準備中
ko: 준비 중
vi: đang chuẩn bị
zh_hans: 准备中

# đang gửi
source: sending
ja: 送信中
ko: 전송 중
vi: đang gửi
zh_hans: 发送中

# chờ Groq
source: waiting for Groq
ja: Groq待機中
ko: Groq 대기 중
vi: chờ Groq
zh_hans: 等待 Groq

# bổ sung
source: recovering
ja: 補完中
ko: 보완 중
vi: bổ sung
zh_hans: 补全中

# Nghe thử giọng
source: Preview voice
ja: 音声を試聴
ko: 음성 미리 듣기
vi: Nghe thử giọng
zh_hans: 试听语音

# Dừng nghe
source: Stop preview
ja: 試聴を停止
ko: 미리 듣기 중지
vi: Dừng nghe
zh_hans: 停止试听

# Đang chuẩn bị…
source: Preparing…
ja: 準備中…
ko: 준비 중…
vi: Đang chuẩn bị…
zh_hans: 正在准备…
